%\newcommand{\numpapers}{50}
%\newcommand{\numlines}{40000}
\chapter{Theory}
\label{chapter:Theory}

 
\section{Types of tracking for medical applications}
Tracking in its original origin is one component in the field of surgical navigation.
Navigation itself can be defined as an enhnaced means of relating spacial and temporal information of the operating room, the patient, the surgeons and the medical instrumentation to each other.
Apart from tracker-based navigation, the field of Image-guided navigation helps the physician to widen his perception of view and his ability to perceive anatomy and pose of the medical instruments.
To achieve this enhancement, 2D or even 3D-ultrasound is used to provide a live tomography or volume rendering.
Not providing a slice scan but instead a projection from one or multiple views, fluoroscopy is the second important image-guidance used for navigation.
Depth-imaging is a relatively new type of imaging in medical context.
The famous commercial system 'Kinect' \cite as well as more advanced time-of-flight laser systems are used to compute a 3D surface scan of the patient and his environment.
Navigation by tracking or image-guidance again belongs to the field of Computer Assisted Interventions (CAS).

CAS tries to provide the physician with all available kinds of electronial support.
The first systems were already tested in surgieres in the early 1970's, jumping ahead many years in technical development and \dots
CAS systems range from real-time medical imaging to enhanced user-interfaces, voice recognition, robotic assistance, audible feedback, augmented reality, heads-up displays or automatic workflow assessment.
Notable systems that were much ahead of its current technical development or that had a measurable effect on medical performance are:
Robodog, DaVinci \todo{find more of those, wiki}

Having been introduced in the navigation field of CAS, sensor based tracking has now been applied for other and totally new purposes.
\cite{ndi papers} introduced optical tracking as an effective means to correct motion artefacts in PET reconstruction.
\cite{noachtar} use a similar system to track and reconstruct motion patterns of epilectic seizure patients.
For this purpose, limbs of the patient are equipped with reflective optical markers.
Using a IR emitter and multiple calibrated cameras the patients movements can be tracked during day as well as night time to provide information about seizures during sleep, that would otherwise go unnoticed.
Especially optical marker-based tracking is also used outside of the medical context, providing 3D position and orientation for Augmented Reality applications or motion capturing for movie and computer game development.

Providing a precise information about the location of medical instruments in relation to the patients anatomy by tracking has been desired much longer than CAS systems have existed.
One of the first professional and precise instruments used was a stereotactic frame.
This rigid mechanical tracking method was utilized in \dots surgery and invented in the year 1907 by \cite{9}.
Accuracy of the system was given as 1.9\,mm, therefore providing a real additional value in combination with already invented X-Ray imaging.

X-Ray scans are the oldest image-base navigation modality that allows to visualize structures inside the body.
The first scans taken in the lab were condicted as early as 1896 by Wilhelm Röntgen.
First use in a hospital followed shortly afterwards, when \todo{whatshisname} improved some engineering aspects of the prototype and made the first recordings in 1897.
Starting with poor image quality and huge amounts of ionizing radiation being shot at the patients body, the performance and security of the devices has been steadily improved.
Compared to the XXX device BlaBla from 1950, a modern flouroscopy system allows a 10fold resolution, 100fold framerate and a radioactive dose that was reduced by 90\%.
Yet, a system that provides steady and accurate 3D location of the surgical devices and anatomical information has to be active all the time.
Applying X-Rays from 3 directions for 3D reconstruction of the device pose even in a low intensity would quickly accumulate an unhealthy dose.

So research proceeded to non-ionizing methods and brought forward unhazardous ultrasound imaging.
Although resolution and image quality remain poor compared to bigger tomographic machines such as CT or MRI, the steady availability of real-time-imaging proved as a great advantage.
Due to imaging physics, distortion is inherent with US, so that precise tracking of devices in the field-of-view of the US was not possible for a long time.
Modern 3D-US systems that use wobbler mechanics or waveforming arrays as the respective \todo{US devices} have very little distortion and a radial and lateral resolution unter 1\,mm over the whole field of view, see figure\ref{fig:US_comparison}.
Still, to track the tip of a surgical knife or endoscope, the US device would be needed to always look into the direction of the tool, so that freedom of motion would be limited for the physicians.

When tracking more than one operating tools, this method becomes infeasible and economically expensive. Hence, in 1980 the company whatshername developed the first Electromagnetic tracking coil that was approved for medical application.
The first EM tracking systems had a static accuracy of about 3\,mm and were very easily affected by metallic interference.
Typical update rates of the pose measurements were Hz in the bla system and Hz in the Blubb system.
The most recently released EM tracking system by Ascension Medical has a 240Hz update rate, static accuracy of 0.6\,mm and a good distortion resistance to certain relevant metals in the operating room such as Steel, Chrome, Titanium, etc...

A completely different approach for real.time tracking was introduced by BlaBlubb in 1980 with an active optical system that uses IR light and special markers.
This technique requires a line-of-sight and is therefore only applicable outside of the body.
Still the simple marker structure whether LED or reflective sphere and quick optical processing allows a very high framerate combined with sub-millimeter accuracy (cite Spectra and Stryker).

With EM and optical tracking being the most recent and most accurate real-time navigation systems, their theory of operation is explained in the following section.

\section{Working mechanisms of the used devices}

\paragraph{Principle of electromagnetic tracking}

Electric and magnetic fields are two of the 6 basic forces in our current standard model of physics.
They have certain properties which make them very suitable to use for tracking.
Both fields can penetrate tissue, clothes and other materials, so that the tracking volume can be large enough to track significant regions inside or outside of the patient.
Also they are vectorial sizes, so in all axes they can vary in direction and in strength.
By using electric current, coils and electromagnetically 'active' materials (dielectrica, dimagnetica), those vectorial properties can be shaped and altered very precisely.
The two fields are always linked to another by the governing Maxwell equations (see Appendix A), so that in oscillating form they sustain each other and build expanding waves in space.
Those electromagnetic (EM) waves are not sensible or visible in the applied frequencies, but will interact with a sensor that contains metallic coils or other suited materials.

When an emitted wave hits a sensor coil as in figure\ref{fig:sensorcoil}, a current is induced in the coil that can be measured and converted to a digital value in a subsequent electronic readout circuit.
The law that describes the induction is one of Maxwell's equations and can be formulated as:
\begin{equation}
haha hehe
\end{equation}
.

Here the cross-product leads to an \todo{todo: überwiegend} effect of the magnetic field component that is directed along the longitudinal axis of the coil.
Currents induced by the perpendicular conponents are negliegible small or can be accounted for when the sensor coil was calibrated before.
Then, a [3x3] system matrix can be stored in a calibration ROM which connects the three incoming field directions with the induced currents in three (perpendicular) sensor coils.
By including three coils per sensor, it is possible to not only measure the strength of the arriving field, but also the orientation of the sensor inside the field.

The field strength is used to triangulate the sensor's position after current was induced by at least three different field-generating coils as depicted in figure\ref{fig:Triangulation}.
Here, the regions of equal field strength are simplified as spheres around the emitter coil.
This assumption is also used in GPS-positioning\cite{GPS}, but for EM fields it only holds far away from the emitter (the \textit{far-field}) and only in a certain angular region (the \textit{main-lobe}, see\cite{HFbook}).
An exemplary way to calculate the position based on spherical field strengths in a Least-Squares manner, is shown in equations\eqref{eqn:directDistanceSpheres} (see Appendix, page\pageref{sec:directDistanceSpheres}).
For more general distributions of the field-strength, iterative solutions can be used.
In those, the unknown position $x,y,z$ is initially guessed as $x_0,y_0,z_0$ e.g.\ at the last known position or in the center of the tracking volume.
Then, an optimizer is applied that takes into account all $3$ to $n$ generated fields and all induced currents.
While the field strength will not display a radial decay, it will also not possess sudden edges in 3D space.
The distribution will still be smooth, so that the optimizer has verz little danger of running into a local minimum.
Since the form of the field can be measured precisely in advance, and also be described analytically, optimizers using first and second derivatives as Newton-Raphson or \todo{whats the other one called} can be applied to enhance convergence.

So detecting the pose of the receiving coils and therefore the EMT sensor is very feasible and stable under normal conditions.
An inherent vulnerability of this convenient tracking scheme however lies in the interaction of the electromagnetic fields with all ferroelectric or ferromagnetic materials that are in the coils' vicinity.
Those materials like housings of medical devices, cables, medical instruments like scissors, screws, saws etc.\ absorb a part of the fields energy.
Also EM waves wander around those metallic object in terms of \todo{Beugung}, which can in addition with attenuation create a considerable distortion of the pre-measured field that the optimizer assumes.
Therefore misalignments or a divergence of the optimizer can occur, resulting in errors to the range of centimeters or dropped readings.


\paragraph{Principle of optical tracking}

Marker-based optical tracking for medical applications is a special class of stereoscopic video-tracking.
In video-tracking, the same target in the image can be detected by various cameras around the scene. If the cameras' positions (extrinsic) and their optical properties (intrinsic) are precisely known, the detected target can be projected back from the cameras' 2D spaces to the 3D world frame.
Well suited targets in video tracking have a high contrast and distinguishable shape, like sharp corners or crosses and reflect unnatural colours.
The detection of those targets in each video frame and the distinction from a variety of other natural objects in the scene presents a high risk of misalignment and a relatively high computational cost.
For those reasons, the spectrum of light that is detected by tracking camers was limited to a specific infrared bandwidth.
In that bandwidth, special infrared markers which can be passive by reflecting a strong lightsource or active by emitting IR light are detected by two or more cameras.
Those markers can be very clearly distinguished from the background (see figure\ref{fig:IRMarkersBinary}) and their detection accuracy is invariant against lighting conditions.

The equation to reconstruct a 3D marker position from two calibrated cameras is shown below and depicted in figure\ref{fig:Stereoscopy}.
From at least three single markers that are rigidly connected, a target can be defined whose total pose, consisting of position and orientation in space, is then calculated by the tracking system.
\todo{maybe include generic calculation for N cameras in Appendix}



\begin{itemize}
\item EM tracking
\begin{itemize}
\item short comment: NDI, produced since when, which generation of device
\item static fields
\item RF strength triangulation detection in general , EM fields, micro antennas, induction law (exact operation is not known)
\item evaluation of device, numbers, accuracy --> this goes to the Methods Part
\end{itemize}
\item OT tracking
\begin{itemize}
\item NDI, produced since when, which generation of device
\item stereoscopic detection in general (exact operation is not known)
\item evaluation of device, numbers, accuracy --> this goes to the Methods Part
\end{itemize}
\end{itemize}

\section{Synchronization}

Synchronising incoming data streams is a very important task in multisensor fusion.
If the readings are not consistent in time, the sampling frequencies differ or device clocks deviate over time, incoming data do not correlate with what actually happens with the tracked target at that time.
In this section, relevant and basic approaches for solving the synchronization problem are presented.
To motivate those techniques, an overview over the reasons for timestamp inconsistencies and delays is given.

\subsection{Measurement delay}\label{subsec:delay}

We assume a simple set-up with two slave devices for measurement and one master that receives the data streams and has to ensure that those are passed on in a synchronized fashion.
The total latency for each slave is comprised of the capture delay, the internal processing delay and the transmission delay to the master.
Those three delay times can be constant and known (best case) or varying over time and not known to the master (worst case).
Processing time inside the master device, mostly a workstation that records and displays data, depends on the slave thread readout speed or polling rate, the used post-processing algorithms as synchronization itself, data conversion and fusion and the transmission to a display or further computing components.
The polling rate is further delayed by the operating system's scheme of assigning and timing thread execution.
For many applications, this thread scheduling delay is negligible, whereas for high-speed applications in physics experiments or very fast actuators in autonomous vehicles, a microsecond precision is desired \todo{windows and linux scheduling times}.

To be independent on a physical proximity of master and slave devices, a network transmission of data streams can be applied.
Here, the delay introduced by Client-Server-Client communication and additional transmission length has to be sufficiently small i.e.\ much smaller than the fastest of the two polling cycles.
The complete model of latency is visualised in figure\ref{fig:DelayScheme}.

\subsection{Synchronisation techniques}
\paragraph{Device times}
If the connected devices possess built-in timers, they should store the timer's value at some defined point in time during the measurement capture (beginning, end or mean of the two).
Here, another source of timing uncertainty is made clear.
If the manufacturer of the device does not ensure a timestamping at a defined point of the measurement process or does not provide the information to the customer, using the device timestamp will inherently misalign the data in time.

This effect is not prevalent if both systems have the same capture-to-timestamp delay.
Then one will just get the fused output a little later than the physical motion actually takes place.
Whereas if the timestamps delay differs in the devices, data will be inconsistent and a measurement from time $t_1$ will be fused with a measurement to a different time $t_2$.

Some manufacturers offer a synchonisation port for the devices.
If two types of tracking devices are compatible in the ports protocol, they can exchange their clock values and account for the difference by adding or subtracting it from one of the devices' timestamps, resulting in only one common device time $t_d$.
That way, only a hopefully very short capture-to-timestamp latency and the transmission to the master workstation will cause a delay.
Ports for synchronisation are not useful for reducing this delay, their great advantage is that the devices send consistent streams that refer to physical motions executed in the same timeframe of each device.

In a more general case, synchronisation ports might only be available for one of the devices or not be compatible between the two.
In this case, both systems record in different timeframes $t_{d1}$ and $t_{d2}$.
%The master cannot assign $t_{d1}\left(n\right)$ and $t_{d1}\left(m\right)$ then, only because measurements $n$ and $m$ have very similar timestamps.
Even though the timestamps $t_{d1}\left(m\right)$ and $t_{d1}\left(n\right)$ might be very close, the master cannot just assign measurements $m$ and $n$ to be simultaneous.
It first has to know the clock difference $t_{diff}=t_{d1}-t_{d2}$ to correctly assign pairs of measurements that were recorded simultaneously.
This difference can be estimated by introducing a very easily detectable measurement such as a specific and short trajectory along which the tracked tool is moved.
One might choose a spike or a form with clear corners like an L or a rectangle.\todo{who did that? citations?}
Then the position data of the two streams resembling said trajectory is fitted in the spacial domain, so that neighbouring points after the fit resemble measurements taken simultaneously or very shortly after another.
This approach yields good results if the sample frequency is high enough, and the chosen synchonisation trajectory was executed quickly and accurately.
Naturally, the point-cloud fit over direct or iterative fitting techniques will be more accurate, if the two sensors were calibrated in space before.
Then the position data can be mapped to a common location and the trajectories will resemble the same point that was moved in space.

\paragraph{Master time}
In opposition to the approach of using internal device times and estimating an offset between the different devices, only using one common clock for timestamping may simplify the problem.
As above one can imagine a simple set-up consisting of two slaves that provide measurements and one master polling the data and assigning them to correct timeframes.
The master time is supposed to be very accurate and stable so that a measurement $m$ from slave one will be timestamped upon arrival with $t_{master1}(m)$.
Measurement $n$ from slave two may arrive at the same time and is assigned a similar timestamp $t_{master2}(n)$ by its own polling thread.
An error is introduced using the arrival times of the data streams.
In the worst case, device one has a lower latency of every step on the way, the capture-to-timestamp, the processing, the transmission delay, all are shorter than those of device two (see figure\ref{fig:worstTiming}).
The difference of what equal timestamps suggest to when the captures really took place can be assumed half of the sampling time in that worst case.
When conducting a tool motion at the speed of $100\,\dfrac{mm}{s}$ and sampling with $40\,\mathrm{Hz}$, the position error due to centralised timestamping will \todo{betragen} be $1.25\,\mathrm{mm}$.
In conclusion, centralised timestamping is a commonly used technique (compare \cite{Feuerstein, Vaccarella}) but before using it one has to make sure that the slave devices have an equal processing and transmission time.
To exactly measure those device latencies is quite challenging and will not be discussed in this thesis.
Open and verifiable information of the manufacturers would be desirable to precisely model the fusion system and to get synchronised data streams that really point back to measurements made simultaneously.

When connecting the tracking hardware in a more general topology, where each device has its own workstation due to compatibility or distance constraints, more effort has to be put into exact timestamping.
As depicted in figure\ref{fig:InterMasterSynch}, three workstations have to exchange timing information to correctly align simultaneous measurements.
Workstations one and two transmit their data streams to a master workstation that has the algorithms and processing power to perform a data fusion.
Without further efforts, workstations timestamps would not correlate since each computer possesses its own chip clock.
The workstations have to exchange their clock times and differences over the network, in order to correct for the differences and to timestamp all streams equally.
In \cite{NTP, PTP} BlaBla\etal explain the NTP (Network Time Protocol) and PTP (Precision Time Protocol), which are widely used and are available e.g.\ through the boost library\cite{boost}.\todo{is that correct?}

The presented techniques have their own advantages and weaknesses.
On the one hand, using device timestamps yields the least overall latency and is very independent of the topology and workstations.
On the other hand, the scheme of using a motion to synchronise various devices only has a limited accuracy and is very dependent on the shape and fitting algorithm.
In other words the quality of synchronisation is not repeatable among different set-ups.
Using arrival times at the respective masters for each slave device completely neglects processing and transmission time and therefore introduces a systematic error.
Advantageous is the independence of a certain motion or user interaction and that the introduced error is constant in every set-up.
Additionally the synchronisation accuracy apart from the constant error is in the region of a few milliseconds or even below, if a real-time operating system is used.

\begin{itemize}
\item techniques
\begin{itemize}
\item using internal device clocks
\item a) with connected devices
\item b) with separated devices and using motion shapes (SurgicEye?)
\item using arrival times
\item a) on one workstation
\item b) on different workstations (precision network timing)
\item c) with or without knowledge of the device's processing time
\end{itemize}
\item Delays in device and network: capturing position, pos-processing and TimeStamping, Transmitting, thread timing in OS, transmission from device client to server (network delay), request and transmission from server to fusion client, calculation time of fusion, display of fused position data.
\end{itemize}

\section{Hand-Eye calibration}
Originally derived from hybrid Robot-Camera \todo{Aufbauten}, the Hand-Eye calibration describes the problem of relating two rigidly connected local coordinate frames to one another that are each defined in their own root coordinate frames.
The name is derived by a set-up where the camera (Eye) is applied to the end effector of the robot (Hand), a so called eye-in-hand application, the author excuses for the macabre metaphor.
An overview over the most relevant developed approaches to solve the Hand-Eye calibration problem is given in this section.

\subsection{Tsai 1989}
Tsai\etal presented a very thorough paper in 1989, which explained the calibration problem and analysed in detail which variables affect calibration accuracy and convergence of the proposed algorithm\cite{Tsai}.
In order to compare the different calibration techniques one has to make sure to use a common naming scheme for the different coordinate systems.
As all relevant papers for Hand-Eye calibration were written in the field of robotics, one of the world coordinate frames or bases is typically the robot base.
The other base frame is mostly a chequerboard that is used to estimate the intrinsic camera parameters\cite{IntrinsicCameraCalibration} and afterwards serves as the camera's coordinate center.
Tsai uses $RW$ and $CW$ for the robot base and the camera base (/world) respectively.
Robot gripper (Hand) and camera (Eye) have their local frames each defined in relation to their base, here called $G_i$ and $C_i$.
A frame is comprised by a position $[x,y,z]^T$ and the rotation in respect to the base.
The rotation can be described using either a [3x3] rotation matrix or direction cosine matrix (DCM), a unit quaternion [1x4] a rotation vector [1x3] or three Euler angles [1x3].
Convenient in describing the full pose, so position and orientation, in one linear object are homogeneous matrices.
With $R$ being a [3x3] rotation matrix and $t$ being the [3x1] translation applied after the rotation, the homogeneous matrix $H$ has the dimension [4x4] and is constructed as follows:
\begin{equation*}
H =
	\begin{bmatrix}
		R_{1,1} & R_{1,2} & R_{1,3} & t_{1} \\
		R_{2,1} & R_{2,2} & R_{2,3} & t_{2} \\
		R_{3,1} & R_{3,2} & R_{3,3} & t_{3} \\
		0       & 0       & 0       & 1     
	\end{bmatrix}
\end{equation*}.

Robot frames $G_i$ and camera frames $C_i$ are always connected by the homogeneous matrix $X$ which describes in which pose the camera was mounted to the robot hand.
A second important matrix which relates the two base or world frames to each other is called $Y$.
As can be seen in figure\ref{fig:HandEyeOne}, $G_i$, $C_i$, $X$ and $Y$ build a closed concatenation of transformations, so that if one of them is unknown, it can be expressed by the others.
Unfortunately at the beginning, two of the four matrices, namely $X$ and $Y$ are unknown, so that at least one of them has to be found out in a different manner.
The typical Hand-Eye calibration starts by finding out $X$, so we will proceed in that direction, but the techniques are equally applicable to find out $Y$ first.

Actually measuring $X$ with an external device is unreliable and hard to do directly, since the local frames $G_i$ and $C_i$ are often centered inside the grabber or the camera.
A simple ruler can not be used and more sophisticated distance measuring as laser rangefinders may be more accurate but still cannot compare points that are inside an object.
If the camera's and the robot hand's center frames are pre-calibrated from the manufacturer and known and if they are mounted using a CAD designed connection with known geometries, $X$ can be calculated easily.
It is then dependent on the production accuracy of the CAD connection, but that case of precisely known frame centers is very rare anyway, so that a more practical approach needs to be used in most cases.
Therefore, a set of static poses is recorded, in which camera and robot always remain connected in the same manner.

As can be seen in figure\ref{fig:HandEyeTwo}, the rigid connection by $X$ also holds for computed pose-differences between two static poses $i$ and $j$, resulting in the famous Hand-Eye equation\eqref{eqn:HandEyeX}.
Here, $A$ is comprised of pose differences from the robot grabber and $B$ of pose differences from the camera poses.
\begin{equation}
\label{eqn:HandEyeX}
AX = XB
\end{equation}
$A$ and $B$ are of the dimensionality [$M\cdot4$x$4$], where $M$ denotes the number of pose differences.
When a number of poses $N$ was recorded for the calibration, either differences of subsequent stations are built, resulting in $M = N-1$, or all possible differences are built, resulting in $M=\frac{N\cdot(N-1)}{2}$ differences.
Tsai\etal derive a two-step solution where the overdetermined system is mapped to a linear equation system for rotation parameters first.
The rotational part of the calibration $R_X$ is then used to set up the second overdetermined system which yields $t_X$.
A natural consequence of this two-step approach is that calibration errors in $R_X$ are directly passed on and amplified in the solution of $t_X$.
Therefore other approaches have been developed which aim at a simultaneous calculation of $R_X$ and $t_X$.



\begin{itemize}
\item 3 approaches in detail: tsai, dual quaternion screws, optimization. The rest just shortly.
\item make a timeline with power point
\item shortly discuss advantages and shortcomings in comparison
\end{itemize}