\begin{tabular}{lcccc}
\toprule
&\textbf{$\mu_T$ in [mm]}~~&~~\textbf{$\sigma_T$ in [mm]}~~&~~\textbf{$\mu_{\alpha}$ in [deg]}~~&~~\textbf{$\sigma_{\alpha}$ in [deg]}\\
\midrule\textbf{line}&&&&\\10\,mm/s&0.19&0.08&0.52&0.05\\
20\,mm/s&0.23&0.09&0.52&0.05\\
50\,mm/s&0.48&0.11&0.52&0.05\\
100\,mm/s&0.93&0.12&0.52&0.06\\
\cmidrule{1-1}\textbf{circle}&&&&\\10\,mm/s&0.19&0.08&0.36&0.15\\
20\,mm/s&0.25&0.09&0.37&0.15\\
50\,mm/s&0.53&0.15&0.64&4.89\\
100\,mm/s&1.18&0.34&0.63&1.00\\
\cmidrule{1-1}\textbf{eight}&&&&\\10\,mm/s&0.20&0.08&0.36&0.15\\
20\,mm/s&0.29&0.10&0.37&0.16\\
50\,mm/s&0.70&0.22&0.85&6.87\\
100\,mm/s&1.71&0.46&1.01&7.02\\
\bottomrule\end{tabular}
