\begin{tabular}{lcccc}
\toprule
&\textbf{$\mu_T$ in [mm]}~~&~~\textbf{$\sigma_T$ in [mm]}~~&~~\textbf{$\mu_{\alpha}$ in [deg]}~~&~~\textbf{$\sigma_{\alpha}$ in [deg]}\\
\midrule\textbf{line}&&&&\\10\,mm/s&0.34&0.10&0.52&0.05\\
20\,mm/s&0.64&0.10&0.52&0.05\\
50\,mm/s&1.54&0.20&0.52&0.05\\
100\,mm/s&3.01&0.52&0.52&0.06\\
\cmidrule{1-1}
\textbf{circle}&&&&\\10\,mm/s&0.35&0.09&0.36&0.15\\
20\,mm/s&0.64&0.10&0.36&0.15\\
50\,mm/s&1.57&0.14&0.57&4.86\\
100\,mm/s&3.07&0.30&0.55&0.74\\
\cmidrule{1-1}
\textbf{eight}&&&&\\10\,mm/s&0.40&0.11&0.36&0.15\\
20\,mm/s&0.77&0.14&0.37&0.15\\
50\,mm/s&1.89&0.27&0.50&0.50\\
100\,mm/s&3.70&0.58&0.97&7.06\\
\bottomrule\end{tabular}
