\begin{tabular}{lcccc}
\toprule
&\textbf{$\mu_T$ in [mm]}~~&~~\textbf{$\sigma_T$ in [mm]}~~&~~\textbf{$\mu_{\alpha}$ in [deg]}~~&~~\textbf{$\sigma_{\alpha}$ in [deg]}\\
\midrule\textbf{line}&&&&\\10\,mm/s&0.38&0.10&0.51&0.05\\
20\,mm/s&0.61&0.12&0.51&0.04\\
50\,mm/s&0.28&0.12&0.51&0.04\\
100\,mm/s&0.20&0.15&0.53&0.08\\
\cmidrule{1-1}\textbf{circle}&&&&\\10\,mm/s&0.38&0.10&0.36&0.15\\
20\,mm/s&0.62&0.11&0.36&0.16\\
50\,mm/s&0.43&0.27&0.37&0.15\\
100\,mm/s&1.00&0.69&0.37&0.21\\
\cmidrule{1-1}\textbf{eight}&&&&\\10\,mm/s&0.32&0.17&47.09&61.46\\
20\,mm/s&0.46&0.25&43.89&56.20\\
50\,mm/s&0.52&0.33&56.09&63.15\\
100\,mm/s&1.49&0.92&61.05&60.11\\
\bottomrule\end{tabular}
