\begin{tabular}{lcccc}
\toprule
&\textbf{$\mu_T$ in [mm]}~~&~~\textbf{$\sigma_T$ in [mm]}~~&~~\textbf{$\mu_{\alpha}$ in [deg]}~~&~~\textbf{$\sigma_{\alpha}$ in [deg]}\\
\midrule\textbf{line}&&&&\\10\,mm/s&0.31&0.37&0.52&0.05\\
20\,mm/s&0.39&0.44&0.51&0.05\\
50\,mm/s&0.57&0.67&0.51&0.04\\
100\,mm/s&0.99&0.64&0.53&0.08\\
\cmidrule{1-1}\textbf{circle}&&&&\\10\,mm/s&0.22&0.18&0.36&0.15\\
20\,mm/s&0.31&0.42&0.36&0.15\\
50\,mm/s&0.41&0.47&0.37&0.16\\
100\,mm/s&0.87&0.96&0.36&0.14\\
\cmidrule{1-1}\textbf{eight}&&&&\\10\,mm/s&0.21&0.17&0.37&0.16\\
20\,mm/s&0.26&0.25&0.36&0.15\\
50\,mm/s&0.44&0.39&0.38&0.16\\
100\,mm/s&1.35&1.19&0.40&0.24\\
\bottomrule\end{tabular}
