% Abstract for the TUM report document
% Included by MAIN.TEX


\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}	

\vspace*{2cm}
\begin{center}
{\Large \bf Abstract}
\end{center}
\vspace{1cm}

%An abstracts abstracts the thesis!
%
%\begin{itemize}
%\item application
%\begin{itemize}
%\item guidance (established)
%\item hand-held 3D imaging (recent)
%\end{itemize}
%\item multi modal tracking
%\item sensor fusion
%\item comparison to OT gt
%\end{itemize}

Tracking of medical tools is a recent and widely appreciated contribution to physicians in the operating room.
One established use-case is the guidance of the surgeon during an operation.
Newer applications include 3D image reconstruction using tracked hand-held devices.
This thesis focuses on the investigation of multi-modal tracking.

By using multiple modalities, such as optical, electromagnetic, robotic or even radioactive for tracking, the disadvantages of single modalities can be overcome.
For this purpose, sensor fusion was implemented using a Federated Unscented Kalman Filter and comparing its performance to a simple Federated Kalman Filter and a single Unscented Kalman Filter without a federated scheme.
Pose estimation of a test tool was compared to optical tracking while it was artificially occluded.
Artificial tracking data were used to evaluate the tracking method against a verifiable ground truth.
The performance was evaluated for several realistic trajectories.
All experiments and implementations were described precisely to allow a comparison to other publications in the field as well as further use by related work groups.

Using the Kalman fusion algorithm, a submillimeter accuracy was achieved for tool motions below 30\,\mms, and the algorithms were tested on different modalities such as optical, electromagnetc, robotic, mechanical and radioactive tracking.

\comment{Here, a lot more explanation about how the error was measured will be added. Also more result values about accuracy in translation and rotation will be there in the final version!}
