\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}	
\label{chapter:Acknowledgements}

%\chapter*{Acknowledgements}

\vspace*{2cm}

\begin{center}
{\Large \bf Acknowledgments}
\end{center}

\vspace{1cm}

Writing this thesis and conducting the experiments needed for evaluation would not have been possible without the help of many researchers and students whom I want to thank here.

My gratitude goes to my supervising Professor Dr.~Olaf Dössel from Karlsruhe Institute of Technology who provided advice throughout my studies my Master's thesis and as well during the Bachelor's thesis, and who made it possible for me to pursue an external thesis.

As well I thank Professor Dr.~Nassir Navab from Technische Universität München who invited me to his wonderful research department and through whom I got to know many enthusiastic, intelligent and inspiring researchers from all areas of medical engineering and informatics.

I thank my supervisor M.Sc.\ Bernhard Fürst and collegue M.Sc.\ Amit Shah for close co-workership and advice.

For recording first data and initial algorithm development I want to thank students M.Sc.\ Santiago Perez and Nicola Leucht.

For their help and advice in writing, maths, programming and for letting me use their expensive measuring equipment I want to thank Alexander Schoch from SurgicEye, Philipp Matthies, Jos\'e Gardiazabal, Asl\i\, Okur and Seyed-Ahmad Ahmadi from CAMP, Brent Runyan from Curefab, and Seyed Hamid Rezatofighi from the Australian National University, Canberra.

I want to thank my friends and family for supporting me throughout my studies, for always listening to my problems and for enduring my crammed calenders.