%% conclusion.tex
%%

%% ==================
\chapter{Conclusion}
\label{ch:Conclusion}
%% ==================

- Keep in mind what you wrote in the Introduction and eval if the goals have been reached:

''This thesis evaluates under which conditions such low errors are possible and if a fusion based on the individual modalities' inaccuracies helps to reach a more robust and accurate tracking solution.''

and

''As for the special conditions under which a precise tracking is motivated in the\\ \Endo project, the \emph{goals} of the work are defined as:
\begin{itemize}
\item creation of a sensor fusion algorithm between multiple modalities suited for endoscope tracking,
\item selection of devices suited for sub-millimeter accuracy,
\item development of new tracking paradigms that allow a higher robustness to occlusion, distortion, failure of single sensors or temporarily dropped sensor readings.
\end{itemize}''

\section{Comparison of tracking performance}
\subsection{Influence of motion speed}
\subsection{Influence of latency and noise}
\subsection{Recommendation for high-precision image reconstruction}

\chapter{Outlook}
\label{ch:outlook}
\section{Real-time tracking fusion}
\subsection*{IMM implementation}
\label{subsec:OutlookIMM}

\subsection{Network synchronisation}
\subsection{Prototypical set-up}
\section{Application in Endoscopic Ultrasound}
%\section{•}
\dots
