\documentclass{thesisclass}
%\documentclass[draft]{thesisclass}
% Based on thesisclass.cls of Timo Rohrberg, 2009
% ----------------------------------------------------------------
% Thesis - Main document
% ----------------------------------------------------------------


%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
 pdfauthor={Felix Achilles},
 pdftitle={Masters Thesis Achilles - Hybrid Tracking},
 pdfsubject={thesis},
 pdfkeywords={thesis, tracking, Kalman, unscented, fusion, NDI, navigation}
}


%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

\newcommand{\myname}{Felix Achilles}
\newcommand{\mytitle}{Hybrid Tracking for intra-Operative Imaging:\\
Fusion of optical, magnetic, robotic and radioactive tracking techniques}
%					  Hybrid Tracking\\ 
%					  Multimodal Fusion of Tracking Streams using a Federated Unscented Kalman Filter
\newcommand{\myinstitute}{KIT Karlsruhe\\
					      TU München}

\newcommand{\reviewerone}{Olaf Dössel}
\newcommand{\reviewertwo}{Nassir Navab}
\newcommand{\advisor}{Bernhard Fürst}
\newcommand{\advisortwo}{Amit Shah}

\newcommand{\timestart}{May 1, 2013}
\newcommand{\timeend}{Nov 11, 2013}
\newcommand{\submissiontime}{Nov 11, 2013}


%% ---------------------------------
%% | ToDo Marker - only for draft! |
%% ---------------------------------
% Remove this section for final version!
\setlength{\marginparwidth}{20mm}

\newcommand{\margtodo}
{\marginpar{\textbf{\textcolor{red}{ToDo}}}{}}

\newcommand{\todo}[1]
{{\textbf{\textcolor{red}{(\margtodo{}#1)}}}{}}


%% --------------------------------
%% | Old Marker - only for draft! |
%% --------------------------------
% Remove this section for final version!
\newenvironment{deprecated}
{\begin{color}{gray}}
{\end{color}}


%% --------------------------------
%% | Settings for word separation |
%% --------------------------------
% Help for separation:
% In german package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation{
% Pro-to-koll-in-stan-zen
% Ma-na-ge-ment  Netz-werk-ele-men-ten
% Netz-werk Netz-werk-re-ser-vie-rung
% Netz-werk-adap-ter Fein-ju-stier-ung
% Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
% Kon-troll-in-stanz
}


%% ------------------------
%% |    Including files   |
%% ------------------------
% Only files listed here will be included!
% Userful command for partially translating the document (for bug-fixing e.g.)
\includeonly{%
titlepage,
declaration,
acknowledgements,
abstract,
introduction,
content,
%evaluation,
conclusion,
appendix
}


%-------------------------------------------------------------
%                      Own Includes
%-------------------------------------------------------------
\usepackage{mathtools}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{../images/}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage[section]{placeins}

%-------------------------------------------------------------
%                      Own Commands
%-------------------------------------------------------------

\newcommand{\etal}{\,\emph{et al.\ }}%\mbox{}}
\newcommand{\new}[1]{\textcolor{green}{#1}}
\newcommand{\del}[1]{\textcolor{darkred}{#1}}

\newcommand{\Endo}{\mbox{EndoTOFPET-US}\ }

\newcommand{\rigidTransform}[2]
{
	${}^{#2}\!\mathbf{H}_{#1}$
}

\newcommand{\mms}{$\,\frac{\mathrm{mm}}{\mathrm{s}}$}

%code, in typewriter
\newcommand{\code}[1]
 {\texttt{#1}}

% comment that appears on the border - very practical !!!
\newcommand{\comment}[1]{\marginpar{\raggedright \noindent \footnotesize {\sl #1} }}

% page clearing
\newcommand{\clearemptydoublepage}{%
  \ifthenelse{\boolean{@twoside}}{\newpage{\pagestyle{empty}\cleardoublepage}}%
  {\clearpage}}

%\newcommand{\argmin}{\operatornamewithlimits{arg\ min}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Remove the following line for German text
\selectlanguage{english}

\frontmatter
\pagenumbering{roman}
\include{titlepage}
\include{declaration}
\include{acknowledgements}
\include{abstract}
\blankpage


%% -------------------
%% |   Directories   |
%% -------------------
\tableofcontents
\blankpage


%% -----------------
%% |   Main part   |
%% -----------------
\mainmatter
\pagenumbering{arabic}
\include{introduction}
\include{content}
%\include{evaluation}
\include{conclusion}


%% --------------------
%% |   Bibliography   |
%% --------------------
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}

\iflanguage{english}
{\bibliographystyle{IEEEtranSA}}	% english style
{\bibliographystyle{babalpha-fl}}	% german style
												  
% Use IEEEtran for numeric references
%\bibliographystyle{IEEEtranSA})

\bibliography{../library}


%% ----------------
%% |   Appendix   |
%% ----------------
\cleardoublepage

\input{appendix}


\end{document}
