% Abstract for the TUM report document
% Included by MAIN.TEX


\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}	





\vspace*{2cm}
\begin{center}
{\Large \bf Abstract}
\end{center}
\vspace{1cm}

%An abstracts abstracts the thesis!
%
%\begin{itemize}
%\item application
%\begin{itemize}
%\item guidance (established)
%\item hand-held 3D imaging (recent)
%\end{itemize}
%\item multi modal tracking
%\item sensor fusion
%\item comparison to OT gt
%\end{itemize}

Tracking of medical tools is a recent and widely appreciated contribution to physicians in the operating room.
One established use-case is the guidance of the surgeon during an operation.
Newer applications include 3D image reconstruction using tracked hand-held devices.
This thesis focuses on the investigation of multi-modal tracking.
By using multiple modalities for tracking, the disadvantages of single modalities can be
%\comment{vermieden, ausgeschaltet, beigekommen}
overcome.
For this purpose, sensor fusion was implemented using a Federated Unscented Kalman Filter.
Pose estimation of a test tool was compared to the current most precise tracking modality, optical tracking.
The performance of the tracking algorithm was evaluated for different trajectories.
All experiments and implementations were described precisely to allow a comparison to other publications in the field as well as further use by related work groups.
Using the Kalman fusion algorithm, an overall accuracy of $1.1$\,mm RMSE was achieved.
