% Set here the title, authors and other stuff to be used for the cover
% This file is used by MAIN.TEX

% set title, authors and stuff for the cover
\def\doctype{Diplomarbeit in Informatik}
\def\title{Hybrid Tracking: Multi Sensor Fusion for Endoscopic Applications}
\def\titleGer{Hybrid Tracking: Multi Sensor Fusion for Endoscopic Applications}
\def\author{Felix Achilles}
\def\date{\today}

% text to appear in the footer
\def\footertext{}