\clearemptydoublepage

\phantomsection
\addcontentsline{toc}{chapter}{Outline of the Thesis}

\begin{center}
	\huge{Outline of the Thesis}
\end{center}



\begin{itemize}
\item disclaimer
\item acknowledgements
\item abstract
\item table of contents
\item table of figures, tables
\end{itemize}
%--------------------------------------------------------------------
\section*{Part I: Introduction and Theory}

\noindent {\scshape Chapter 1: Introduction}  \vspace{1mm}

\begin{itemize}
\item Overview of the thesis
\item Motivation
\item Previous Work, State of the Art
\item Clinical Applications of Tracking
\begin{itemize}
\item e.g. 3D Ultrasound
\item navigation
\item laprascopy camera overlay
\end{itemize}
\end{itemize}


\noindent {\scshape Chapter 2: Theory}  \vspace{1mm}

\begin{itemize}
\item Types of Tracking for medical Applications
\item Used Tracking Hardware
\begin{itemize}
\item explanation of technology
\item some equations on stereoscopic detection in Polaris and EM Waves and mirco antennas in Aurora
\item technical specifications
\end{itemize} 
\item Synchronization
\begin{itemize}
\item different techniques
\item scheme of delays in device and network
\end{itemize}
\item Hand Eye Calibration, algorithms, euqations, problems/advantages
\item Kalman Filtering, motivation, Formulas, tuning, examples of application


\item Interacting Multiple Models (hopefully!)
\item Working mechanism of a Gamma Camera (hopefully!)
\end{itemize}

%--------------------------------------------------------------------
\section*{Part II: Methods and Experiments}

\noindent {\scshape Chapter 3: Methods}  \vspace{1mm}

\begin{itemize}
\item Final choice of sync algorithm, implementation
\item final choice of Hand Eye algorithm, implementation
\item final choice of FUKF, implementation
\item tracking radioactive seeds with a gamma camera
\item inclusion of CAMPcom and the Matlab Engine for real time visualization (hopefully...)
\end{itemize}

\noindent {\scshape Chapter 4: Experiments}  \vspace{1mm}
\begin{itemize}
\item Lab setup
\item Data flow and processing of recorded Data
\item Results
\end{itemize}

\section*{Part III: Conclusion and Outlook}

\noindent {\scshape Chapter 5: Conclusion}  \vspace{1mm}
\begin{itemize}
\item interpretation of data, estimation of performance
\item comparison to other Papers
\end{itemize}
\noindent {\scshape Chapter 6: Outlook}  \vspace{1mm}
\begin{itemize}
\item overlay on data
\item visualization of uncertainty
\item real time implementation
\item incorporation of other modalities
\end{itemize}

\noindent {\scshape Chapter 6.1: versoehnliche letzte Seite}  \vspace{1mm}