%% appendix.tex
%%

%% ==============================
%\chapter{Appendix}
%\label{ch:Appendix}
%% ==============================

\appendix

%\iflanguage{english}
%{\addchap{Appendix}}	% english style
%{\addchap{Anhang}}	% german style


\section{Appendix: Physics}
		\label{appsec:physics}
\setcounter{figure}{0}

\subsection{Mawell's equations}
\subsection{PET system}
\subsection{Ultrasound system}
\subsection{Gamma camera system}

\section{Appendix: Mathematics}
	\label{appsec:maths}
		
\subsection{Solving the GPS equations}
	\label{subsec:directDistanceSpheres}
\begin{equation}
	\label{eqn:directDistanceSpheres}
\end{equation}

\subsection{Stereophotogrammetry}
