%% introduction.tex
%%

%% ==============================
\newcommand{\numpapers}{40}
\newcommand{\numlines}{20,000}
\chapter{Introduction}
\label{chapter:Introduction}
%% ==============================

The research for this Master's thesis was conducted at the Chair for Computer Aided Medical Procedures (CAMP) of Professor~Dr.~Nassir~Navab at Technische Universität München.
Supervising professors were Prof.~Dr.~Olaf~Dössel (IBT Karlsruhe) and Prof.~Dr.~Nassir~Navab (CAMP), advisor was Bernhard Fürst,~M.Sc.\ (CAMP), 
The duration of work was about six months.%, in which two student assistants and two Ph.D.\ students helped greatly in the effort of finalizing this work.
During the process a review of \numpapers~papers was undertaken in order to determine the current state of the art and to learn about faulty or uninvestigated approaches to tracking and navigation for medical applications.
For signal recording, post-processing and visualisation \numlines~lines of matlab code were produced. %\todo{The most useful and well written parts of the code were made publicly available via the Mathworks File Exchange and an Open Source server of the CAMP chair}
%The aforementioned researchers also helped submitting a conference paper which covers a part of the results and methods presented in this thesis.

%\paragraph{General thoughts} A master's thesis is commonly regarded as the first real scientific work of a university student.
%It provides access to a higher academic level for some or guarantees a better position in salary negotiations in the economy for others.
%In each case, it generally marks the border between the unpaid and independent student world to the (more or less well) paid and therefore very depending world of work.
%Another interpretation could hence be that a master's thesis is the scientific contribution that is most free of any financial pressure or dependency on specific interest groups.
%Being written under such special conditions, it can provide benefits very different from other scientific contributions.
%A company's white-paper gives an insight into the developed techniques that is certainly limited by pending or granted patents as well as it hides critical parts due to fear of competitors in the field.
%The first and foremost criterion for journal or conference papers is to be accepted by the respective reviewers.
%Also they might be submitted to contribute to a certain minimum number of papers a Ph.D.\ student has to submit in order to achieve his or her title.
%Another important kind of contribution are introductory or specialised books in the context of university teaching.
%Also lecture notes and publicly available slides are of major importance.
%Yet those kinds of scientific contributions have a very different focus and mostly do not deal with  practical problems, specific ways of implementation or the greater view of inclusion into frameworks, research collaborations, funding or significance for final applications.
%That is not to say those topics should be the content of first-semester courses, there need to be certain fundamentals of pure theoretical nature in order to move on to more detailed courses and specialised fields of research.
%But in the process of studies it could be desirable and useful to introduce students to those topics, in order to provide motivation and to create a better public understanding of science.
%This would be most useful to identify faulty contributions to the community, which are clearly not science.
%Examples are studies that were clearly undertaken to promote products, companies or certain kinds of merchandised lifestyles\todo{cite faulty papers}.
%Although those black sheep are known to be more prevalent in the fields of pharmaceuticals, food sciences and marketing,\todo{citation of comparative analysis} one has to be aware of their existence and also stay cautious in the very profitable field of biomedical engineering and informatics.
%A last and also least kind of science (together with the studies only conducted to advertise a certain product) that has come to public attention in the last years are partly or completely copied sections in doctoral theses\todo{cite guttenberg, Schavan, all the rest}.
%To prevent those cases from happening, an early and thorough introduction should be given to students regarding scientific writing, correct citation and what harm cheating does to the community.
%Making use of the world wide web, all universities should implement automatic systems to check for potential frauds in scientific contributions (or should have done so 15 to 20 years ago).
%
%\paragraph{Purpose of this thesis}
%From the above statements is derived, that a thesis is only as good as its public availability, its open and impartial view on the topic and the worth it provides to the community in respect to re-using or validating the presented methods and results.
%This thesis is not written to be accepted in any kind of journal nor should it advertise any kind of product or company.
%It is supposed to give the reader a thorough and useful introduction into the topic and to present all methods and results in detail, including their uncertainties, faults and shortcomings.
%If any student wants to start a project or thesis in the field of tracking and surgical navigation, this thesis is thought to serve as a useful start.
%Also it is thought to introduce new or at least updated thoughts and methods to the field, to facilitate making improvements to existing products and to enhance the quality and robustness of tracking for medical applications.
%In order to comply with those goals, observations and feedback from critical readers is a crucial tool and will be used to keep track of a list of errata and an addendum made available through the web.

\paragraph{Structure and \textit{Special Sections}}
This paragraph resembles a "README" where the willing reader can find \textit{relevant sections} faster and plan an efficient way of reading through the work at hand.

This introduction chapter~\ref{chapter:Introduction}
% from page \pageref{chapter:Introduction} to page \pageref{chapter:intro_end}
provides a quick overview of facts and numbers on the thesis as well as general and specific thoughts on scientific contributions.
In the following sections a motivation for precise tracking in the operating room is given, followed by a timeline of innovations and classification of \textit{previous papers to the topic} (pages~\pageref{subsec:stoa_start} to \pageref{subsec:stoa_end}).

Theory on algorithms and hardware as well as the derivations of all relevant mathematical formulas is given in chapter~\ref{chapter:Theory}.
After a classification of existing tracking hardware, the devices used during this work are described in detail (pages~\pageref{sec:Polaris_start} to \pageref{sec:Aurora_end}).
The next theoretical section deals with the synchronization of datastreams.
From the comparison of different techniques that are used for tracking, a \textit{scheme of time delays and uncertainties} is derived on page~\pageref{subsec:delay}.
Synchronization is followed by section~\ref{sec:handeye} about Hand-Eye calibration algorithms.
An overview of their fields of use and of the respective equations is given.
A comparison of shortcomings and advantages of the different methods concludes the section.
Motivation for Kalman filtering and the basic mathematical formulas for several types of \textit{Kalman filters are introduced} in section~\ref{sec:kalman}.
Since the Kalman filter family is used in various fields, examples of their application are given to show what can and what cannot be done using the filter.
The theory of interacting multiple models (\textit{IMM}s) in section~\ref{sec:imms} concludes the theoretical chapter.

To perform a sensor fusion for device tracking, the contents of the theory-chapter have to be applied in the order they are listed here.
If the timing properties of the hardware are unknown, one cannot perform a synchronization.
If the data streams are not synchronized, their position data cannot be used for calibration.
And finally, without calibrated spatial relationships, a sensor fusion is not possible.
This way the chain of necessary preparations is made clear, although the reader may skip the parts he feels are already covered by his own work.
% and so on\dots

The second part of the thesis is comprised by chapter~\ref{ch:methods} ''Methods''  and chapter~\ref{ch:results} ''Results''.
Final choices of synchronization, calibration and fusion algorithms are presented in the first method sections.
The respective implementations are explained in detail to facilitate the production of a similar tracking fusion by related groups.
%After explaining the methods for fusing regular tracking devices, \textit{a new tracking method} using radioactive seeds and a gamma camera is explained in the subsequent section (pages \pageref{sec:gammatrack} to \pageref{sec:gammatrack_end}).
To manage all incoming data streams and visualize the output, the applied communication framework and visualization engine are presented in the last method section.

Section~\ref{sec:setup} introduces the laboratory set-up and environment in which all experiments were conducted.
Data flow, post processing and recordings scheme are explained and \textit{final result data} are explained in the next section~\ref{sec:acq}.

The third part provides the reader with an interpretation of result data and an outlook with suggestions to future work on hybrid tracking.
In the conclusion chapter, the performance of the presented fusion algorithm is estimated based on obtained result data.
A \textit{performance comparison} to fusion schemes of other publications represents the second section of the conclusion.

The outlook in chapter~\ref{ch:outlook} presents different types of possible applications of the developed fusion scheme.
Estimates and preconditions for a real-time implementation are given, and the future \textit{incorporation of additional tracking modalities} into the tracking fusion is discussed.

%\begin{itemize}
%\item general view on masters theses \#done
%\item special purpose of this one \#done
%\item how to read the thesis, in which chapter comes what and why \# active
%\begin{itemize}
%\item Part I (Intro+Theory) done,
%\item Part II Methods and Experiments TODO
%\item Part III Conclusion and Outlook
%\end{itemize}
%\end{itemize}


 
\section{Motivation}

\paragraph{Advantages of tracking} Before introducing benefits and necessities of sensor fusion in the field of tracking in the operating room (OR), a motivation for medical tracking in general is given.
Studies that evaluated the effects of tracking techniques on surgeries and diagnostics state a considerable improvement of intervention security as well as accuracy and reliability of the outcome.
Tingart~\etal showed that in total knee arthroplasty a significant benefit is brought by utilizing tracking technology~\cite{Tingart2008}.
In their representative study, 1000 knee operations are evaluated, half of whom were conducted with and half without computer assisted guidance.
The assessment concentrated on the post-operational limb alignment angle which was of good quality when inside the tolerance of $\pm3^{\circ}$.
Significant difference could be observed between the success rate of the computer assisted group (95\%) and the rate of the conventional group (74\%).
A meta-analysis of 29 studies about the same operation by Mason~\etal revealed similar benefits from CAS guidance, yielding a success rate of 91\% in computer assisted versus 68.2\% in conventional knee replacement interventions.

While the orthopedic studies mostly employed optical tracking for guidance, in a sinusitis surgery study an electromagnetic tracking system was used.
Fried~\etal reviewed 55 sinus surgeries in which the position of the operation needle was made visible in pre-recorded CT images of the frontal head region.
Navigation by EM trackers proved most valuable in cases of severe deformation of the sinuses and recurring polyps.
The study qualitatively assesses the registration quality of head to needle position and the surgeons' response to using a navigation device.
In the questionnaire, surgeons responded to questions about
\begin{quote}
''ability of navigation'', ''confidence in the safety of the operation'', ''understanding of the patient's anatomy'' and ''ability to correct the patient's diseased condition''
\end{quote}
(\cite{Fried1997}, page 6/8), in a unanimously positive manner.
%\todo{one more example of navigation assessment}
%\todo{Orthopedics papers are prevalent, where are brain, ear and abdominal summaries? sources needed}

Tracking and navigation have made types of operations possible that were not thought of before.
Especially brain, inner ear and abdominal surgeries have become a playground for researchers from technical as well as medical backgrounds.
A new kind of image fusion for guided interventions has become feasible through the availability of precise tracking.
The overlay of CT scans on live ultrasound data or the display of the tip of an operational device inside volumetric reconstructions of PET, CT or MRI allow new kinds of visualisations\cite{Kadoury2011,Feuerstein2007}.

Even more advanced are the utilizations of tracking for image compounding and image reconstruction.
The company \textit{SurgicEye}\footnote{SurgicEye GmbH\\Friedenstraße 18a\\Munich, Germany} recently developed the system declipseSPECT which can reconstruct SPECT data from a simple freehand radiation acquisition.
The freehand gamma radiation counter is continuously tracked in space and the events are assigned to a reconstruction algorithm~\cite{Wendler2010}.
This new technology considerably reduces cost for taking SPECT images of smaller regions, for which no other systems than huge gamma cameras rigidly mounted on gantrys were available so far\footnote{\url{http://www.healthcare.siemens.com/molecular-imaging/spect-and-spect-ct/symbia-e}}.
%\todo{US compounding}
%\todo{Point out minimal openings in skull for tumor removal (Dr Spetzner from Karlsruhe), precision keyhole operations in the inner ear (Da Vinci and other systems) and the SurgicEye technique that was not possible before, as well as 3D US compounding for Brain (Ahmad as source) or for other parts (Ask what curefab dos, Christoph should know some applications, yes he said he does, write him a mail)}


\paragraph{\Endo}
Work for this thesis was conducted in conjunction with the \Endo project.
This European FP7 related joint research programme was initiated in 2010\footnote{\url{https://endotofpet-us.web.cern.ch/endotofpet-us/Default.html}}.
12 departments form France, Germany, Switzerland, Italy, Netherlands and Portugal are working on the development of a combined endoscopic positron emission tomography (PET) and ultrasound imaging device.
This new combined modality can be used for interventional imaging in prostate or pancreatic cancer patients.
Endoscopic ultrasound data are compounded in order to create volumetric images of anatomical structures close to the probe.
Augmentation of anatomical information with a 3D reconstruction of physiological processes can be achieved with a PET and ultrasound fusion.
Fusing 3D images of the two modalities always requires knowledge of their respective position in space.
Since both systems would be mounted on the same probe, the spacial relation between the images is always known.
Nevertheless PET reconstruction requires two crystal detectors, in this case one inside and one outside of the patient.
Those detectors also need to know their respective position in space.
If the uncertainty of this relative positioning is high, the reconstructed image can only yield a poor resolution since position uncertainty is passed on to the reconstruction process.
The mechanisms behind US and PET volume reconstruction are too complex to be explained in detail in this introduction part.
Please refer to elaborate explanations in one of those medical imaging books \cite{Dossel2000},\cite{Flower2012}.
%A short explanation is provided in Appendix~\ref{appsec:physics}, which highlights the propagation of positioning errors to image errors.
%\comment{A small PET and endoscopic US explanation will be proveded in the Appendix.}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{TRUS2}
\caption[Setting of a transrectal ultrasound (TRUS) diagnostic]{Setting of a transrectal ultrasound (TRUS) diagnostic. In order to overlay ultrasound images on CT images or to compound a 3D volume from single slices, the tool needs to be tracked. This can be done by attaching EM trackers on the inside and optical trackers on the outside part of the probe. Source: WebMD\footnote{\url{http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/medical/hw/h9991613_002.jpg}}, Copyright: Healthwise, Incorporated}
\label{fig:EndoTofPet_internalView}
\end{figure}

To sum up the former part: in order to reconstruct a tomographic image from the recordings taken inside the body, a precise tracking of the tool is necessary.
As electromagnetic tracking might become imprecise due to metallic distortions or might drop some measurements because the field distortion is to high to reconstruct to sensor's pose (see~\ref{sec:Polaris_start}), preconditions here are a lot more difficult than outside of the patient's body.
If the endoscopic tool is rigid, as holds for the transrectal ultrasound probe (see figure~\ref{fig:EndoTofPet_internalView})
%\todo{get the Image with the TRUS probe}
, an optical tracking of the external part can be employed.
Optical tracking is not affected by metallic distortions, but can be occluded or permanently damaged during the operation due to the optical target's relatively large dimensions.
To track position and orientation of an optical target, it needs to be constructed from at least 3 reflective spheres or active infrared LEDs.
Those basic parts of the target need to have distinguishable distances from one another which also need to satisfy a minimal distance constraint for reliable recognition.
This space-constraint yields a minimal target size\footnote{\url{http://www.ndigital.com/medical/polarisfamily-rigidbody1.php}} of something like 4x3x1\,cm$^3$, which is not huge, but in relation to a 6\,DoF electromagnetic sensor\footnote{\url{http://www.ndigital.com/medical/aurora-micro-6dof-sensor-610059.php}} with $0.8$x$0.8$x9\,mm$^3$ it seems pretty bulky.

As for the special conditions under which a precise tracking is motivated in the\\ \Endo project, the \emph{goals} of the work are defined as:
\begin{itemize}
\item creation of a sensor fusion algorithm between multiple modalities suited for endoscope tracking,
\item selection of devices suited for sub-millimeter accuracy,
\item development of new tracking paradigms that allow a higher robustness to occlusion, distortion, failure of single sensors or temporarily dropped sensor readings.
\end{itemize}


%\textit{bullet points}
%\begin{itemize}
%\item general motivation for tracking, papers which evaluated the effects of OPs with and without tracking, operations that were not possible before
%\item special motivation of \Endo, working mechanism of a US and a PET (short), special conditions for the tracking task, goals
%\end{itemize}

 

\section{Previous work}
\label{subsec:stoa_start}
In the past years, many advancements towards continuous precise tracking inside the OR have bee undertaken.
As presented before, not only one modality is available to achieve this valuable goal.
Each modality possessing its own advantages and shortcomings motivates an investigation towards \textit{Hybrid Tracking}.
A ''Hybrid'' per se is a combination of different beings, in technical environments used for a combination of existing technologies that produces a bigger value than the single components on their own.
The bulleted goals mentioned above have been tackled by various groups, whereas a fusion was often not attempted in favour of a simple switching between modalities.
This can be called a hybrid approach, but of course the maximal benefit is only reached when the interaction between modalities is steady, adaptive and designed for those use-cases where most additional value is created.
A hybrid car with gasoline and electric propulsion does not only start the electrical engine when it runs out of gas and switches back to gasoline after refuelling.
It switches to electrical power when it is most beneficial, in cases of acceleration from low velocities or when rolling down a slope.
Additionally the gasoline engine can even re-power the battery.
When the brake is applied, kinetic energy can be transferred back to the battery through magnets and coils on the powertrain.
In this very advanced example one can see that hybrid devices can interact very goal-specific to provide more efficiency and comfort for the user.
When the hybrid aspect is applied to information instead of mechanical devices, it intersects with the term  \textit{fusion}.
This is elaborated later on, since information or data fusion itself is a huge scientific field with journals and conferences not necessarily associated with medical devices or any specific use-case\footnote{The International Society of Information Fusion: \url{http://www.isif.org/}\\
Fusion conference: \url{http://www.fusion2014.org/}\\
Journal of Information Fusion: \url{http://www.journals.elsevier.com/information-fusion/}}.

Among the first to use more than one tracking modality in a clinical set-up were Birkfellner~\etal in 1998.
They performed all steps necessary to prepare a consistent hybrid use of an electromagnetic and an optical tracking system for the operating room~\cite{Birkfellner1998}.
Although the paper does not go into much detail about synchronization, an explanation about the device's spatial calibration and distortion correction for EM tracking is given.
Birkfellner~\etal concentrate on static accuracy assessments for which they reach a difference of optical and EM tracking of $2.1\pm0.8\,$mm.
To this mean difference one has to add the inaccuracy of the employed optical tracking system (mostly around 0.25\,mm to 1\,mm) to get a total system error.
They additionally propose a method of switching between optical an electromagnetic tracker readings based on the availability of each.
Also as a method for detecting strong EM field distortions the use of two EM trackers with known distance is proposed.
This pioneer work provides a good foundation for future hybrid tracking systems in the OR.
However it lacks an assessment of dynamic accuracy and linked to that a description of data stream synchronization.
As mentioned earlier, optical tracking is hereby seen as
%de facto
100\% precise and EM tracking as the imprecise necessity in cases of line-of-sight (LOS) occlusion.
Therefore a continuous fusion of the tracking streams is not targeted or mentioned at all.

The next approach of hybrid electromagnetic and optical tracking was conducted by Nakamoto~\etal in three publications in 2000, 2002 and 2008, where previous techniques are enhanced and expanded towards dynamical tracking evaluation~\cite{Nakamoto2000, Nakamoto2002, Nakamoto2008a}.
The authors elaborate the topics of calibration, static distortion assessment and using EM trackers for tracking endoscopic ultrasound transducers when no LOS is available.
Furthermore they add the topics 'temporal calibration' and 'speed dependency of the distortion correction' to the focus of investigation.
It is made clear that speeds over 50\mms~cause a rapid deterioration of the positioning accuracy.
After applying their own method of EM field distortion correction, a positioning accuracy of $2.1\pm1.0$\,mm could be reached.

In 2009, Feuerstein~\etal implemented EM tracking of a flexible endoscope tip~\cite{Feuerstein2009a}.
The EM measurements were checked for distortion using the distance to an optical tracker that was fixated at the handle of the endoscope.
Also a warning about close-range distortions of more than 5\,mm could be provided with 91\% sensitivity and 93\% specificity by mounting two trackers onto the probe's tip.
A very new aspect of Feuerstein's contribution was a position mapping of the tracking data to possible endoscopic tip positions due to a mathematically valid motion model.
As the flexible tip consisted of a known number of joints with only a certain maximum bending angle of each joint, a curved surface could be described analytically that captures all possible tip positions and is used to correct the EM readings.
The performance of the system was also visualised with a video available on the chair's website\footnote{\url{http://campar.in.tum.de/files/publications/feuerste2007miccai.video.avi}}.
After the model-based correction, a spatial accuracy of 3.15\,mm could be reached.

Very recently Vaccarella~\etal presented another approach for optical and electromagnetic hybrid tracking~\cite{Vaccarella2013}.
In their 2013 IEEE submission the authors propose a Kalman-based fusion of the two tracking streams.
Here, EM tracking is only used to correct the Kalman prediction step if optical tracking is not available, neglecting EM pose information in all other situations.
A pose difference $E$ between optical and electromagnetic measurements is updated continuously in order to compensate for this difference in case of optical occlusion.
This scheme of constantly mapping the EMT to the OT position in some way makes the resulting tracking data more consistent, but at the same time disguises if the difference came from EM field distortion, from imprecise tracker-to-tracker or from imprecise base-to-base calibration.
Therefore optical tracking is again assumed to be 100\% precise, which does not hold true in general and especially not in the case of quick motion ($>$50\mms), where accuracy greatly depends on acquisition time, sample rate and the quality of synchronization.

%\comment{Final version will provide a short review of less important papers here (one paragraph)}

The \Endo project envisions a spatial PET resolution of 0.6\,mm under optimal conditions (see Zvolsky~\etal\cite{Zvolsky2013}).
Tracking therefore needs to be of this precision as well so that the reconstruction algorithm is not fed with wrong positioning data, which would lead to a distorted image reconstruction.
All previous approaches could not reliably reach such a small residual tracking error.
If the tracked PET-head is assumed at 12.5\,mm distance to the object that is to be reconstructed (as in~\cite{Zvolsky2013}), an angular error of only $\frac{0.6}{12.5}\cdot\frac{180^\circ}{\pi} = 2.75^\circ$ is affordable to stay below the PET resolution.

This thesis evaluates under which conditions such low errors are possible and if a fusion based on the individual modalities' inaccuracies helps to reach a more robust and accurate tracking solution.


%\textit{bullet points}
%\begin{itemize}
%\item what have they done> use hybrid tracking like Feuerstein, correct Em distortion statically and dynamically, switch to EM when OT is not there (Idea of Birkfellner in 98, conducted by Vaccarella)
%\item where are the weaknesses> loss of information, dependency on one perfectly calibrated modality
%\item what is to be achieved in this thesis and where is the value in that for others (contribution)> fusion framework that uses a variable number of inputs and outputs one tracking stream at a scalable frequency
%\end{itemize}
\label{subsec:stoa_end}
\label{chapter:intro_end}
%One common use-case is the guidance of the surgeon to regions of interest or along pre-operationally defined paths.
%Fields where computer assisted guidance could be established range from bronchoscopy\cite{bronchoPapers}


%\newcommand{\numpapers}{50}
%\newcommand{\numlines}{40000}

\section{Evolution of tracking for medical applications}
\subsection{Tracking, Navigation, CAS}
Medical tracking in its original form is one component in the field of surgical navigation.
Navigation itself can be defined as an enhanced means of relating spatial and temporal information of the operating room, patient, surgeons and medical instrumentation to each other.
Apart from tracker-based navigation, the field of image-guided navigation helps the physician to widen his perception of view and his ability to perceive anatomy and pose of the medical instruments even when they are inside the patient's body.
To achieve this enhancement, e.g.\ 2D or even 3D-ultrasound can be used to provide live tomographic or volumetric images.
Not providing a slice scan but instead a projection from one or multiple views, fluoroscopy is another important image-guidance used for navigation.
Depth-imaging is a relatively new type of imaging in medical context.
The famous commercial system 'Kinect'~\cite{Khoshelham2011} as well as more advanced time-of-flight laser systems are used to compute a 3D surface scan of the patient and his environment.

Navigation by tracking or image-guidance again belongs to the field of Computer Assisted Interventions (CAS).
In CAS, technicians try to provide the physician with all kinds of electronic support available.
The first CAS systems were already tested in surgeries in the late 1980's, providing 3D-location information to the surgeon or even employing robotic arms for automated tool insertion~\cite{Lavallee1989, Adams1990}.

CAS systems range from real-time medical imaging to enhanced user-interfaces, voice recognition, robotic assistance, audible feedback, augmented reality, head-up displays or automatic workflow assessment.
Notable systems that were much ahead of technical development in operating theatres at the time of invention or that had a measurable effect on medical performance are: AESOP robot as first FDA approved medical robot, its successor the DaVinci Surgical System\footnote{\url{http://www.intuitivesurgical.com/products/davinci_surgical_system/}}; the RoboDoc used in orthopedic interventions; the radiation therapy device CyberKnife or the Stryker and Brainlab navigation systems\footnote{\url{http://www.stryker.com/en-us/products/OREquipmentConnectivity/SurgicalNavigation/index.htm}},\footnote{\url{http://www.brainlab.com/product/item/spinal-navigation-application}}.

Having been originally introduced into the navigation field of CAS, sensor based tracking has now been applied for other and totally new purposes.
Bloomfield~\etal introduced optical tracking as an effective means to correct motion artefacts in PET reconstruction~\cite{Bloomfield2003}.
%\cite{noachtar} use a similar system to track and reconstruct motion patterns of epilectic seizure patients.
%For this purpose, limbs of the patient are equipped with reflective optical markers.
%Using a IR emitter and multiple calibrated cameras the patient's movements can be tracked during day as well as night time to provide information about seizures during sleep, that would otherwise go unnoticed.
Especially optical marker-based tracking is used also outside of the medical context, providing 3D position and orientation for \textit{Augmented Reality} applications or motion capturing for Hollywood productions and computer game development.


\subsection{History of image- and sensor-based navigation}
%Providing precise information about the location of medical instruments in relation to the patient's anatomy by tracking has been desired much longer than CAS systems have existed.
%One of the first professional and precise instruments used was a stereotactic frame.
%This rigid mechanical tracking method was utilized in \dots surgery and invented in the year 1907 by \cite{OldPaperStereotactic}.
%Accuracy of the system was given as 1.9\,mm, therefore providing a real additional value in combination with already invented X-Ray imaging.
%\todo{is such a part useful? START}
X-ray scans are the oldest image-based navigation modality that allows to visualize structures inside the body.
The first scans taken in the lab were conducted as early as 1895 by their discoverer Wilhelm Röntgen.
First use in a hospital followed only a few months afterwards, when John Hall-Edwards used X-rays in a surgical operation in Birmingham, England\footnote{\url{http://www.birmingham.gov.uk/xray}}.
Starting with poor image quality and huge amounts of ionizing radiation being shot at the patients body, the performance and security of the devices has been steadily improved.
%Compared to the XXX device BlaBla from 1950, a modern flouroscopy system allows a 10fold resolution, 100fold framerate and a radioactive dose that was reduced by 90\%.
Yet, a system that provides steady and accurate 3D location of the surgical devices and anatomical information has to be active all the time.
Applying X-rays from 3 directions for 3D reconstruction of the device pose even in a low intensity would quickly accumulate an unhealthy dose.

So research proceeded to non-ionizing methods for medical imaging and brought forward non-hazardous ultrasound imaging.
Although resolution and image quality remain poor compared to bigger tomographic machines such as CT or MRI, the steady availability of real-time-imaging proved as a great advantage of ultrasound devices.
Due to imaging physics, distortion is inherent with US, so that precise tracking of devices in the field-of-view of the US was not possible for a long time.
%Modern 3D-US systems that use wobbler mechanics or waveforming arrays as the respective \todo{US devices} have very little distortion and a radial and lateral resolution under 1\,mm over the whole field of view, see figure~\ref{fig:US_comparison}.
Still, to track the tip of a surgical knife or endoscope, the US device would be needed to always look into the direction of the tool, so that freedom of motion would be limited for the physicians.

When tracking more than one operating tool, this method becomes infeasible and economically expensive.
%Hence, in 1980 the company whatshername developed the first Electromagnetic tracking coil that was approved for medical application.
The first EM tracking systems for medical tracking in the 1980's had a static accuracy of about 5\,mm and were very easily affected by metallic interference~\cite{Schendel1988, schonle1983elektromagnetisches}.
Update rates of the pose measurements were 50\,Hz in the 1983 system by Schönle~\etal.
The most recently released EM tracking system by Ascension Medical has a 420\,Hz update rate, static accuracy of 1.4\,mm and a good distortion resistance to certain relevant metals in the operating room such as surgical steel or aluminum\footnote{\url{http://www.ascension-tech.com/medical/pdf/trakSTAR_SpecSheet.pdf}}.

A completely different approach for real-time tracking was introduced by NDI Digital in 1990 with an active optical system ''Optotrak'' that used IR light and spherical reflective markers with a 100\,Hz update rate.
This technique requires a line-of-sight and is therefore only applicable outside of the body.
Still the simple marker structure whether LED or reflective sphere and quick optical processing allows a very high framerate combined with sub-millimeter accuracy as in the recent Spectra\footnote{\url{http://www.ndigital.com/medical/polarisfamily-techspecs.php}} systems.
%\todo{is such a part useful? END}

With EM and optical tracking being the most recent and most accurate real-time navigation systems, their theory of operation is explained in the following section.

\chapter{Theory}
\label{chapter:Theory}

\section{Operation of the different tracking modalities}
\label{sec:Polaris_start}
\subsection{Electromagnetic tracking}

Electric and magnetic fields are two of the 6 basic forces in our current standard model of physics.
They have certain properties which make them very suitable to use for tracking.
Both fields can penetrate tissue, clothes and other materials, so that the tracking volume can be large enough to track significant regions inside or outside of the patient.
Also they are vectorial sizes, so they can vary in direction and in strength.
By using electric current, coils and electromagnetically 'active' materials, those vectorial properties can be shaped and altered very precisely.
The two fields are always linked to one another by the governing Maxwell equations (see~\ref{appsec:physics}), so that in oscillating form they sustain each other and build expanding waves in space.
Those electromagnetic (EM) waves are not sensible or visible in the applied frequencies, but will interact with a sensor that contains metallic coils (figure~\ref{fig:sensorcoil}) or other suited materials.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{Solenoid_Wiki}
\caption[Example of a sensor coil]{Example of a lengthy sensor coil that would be favourable as a receiving coil in electromagnetic tracking. Source: Wikimedia\footnote{\url{http://upload.wikimedia.org/wikipedia/commons/4/45/Solenoid-1.png}}}
\label{fig:sensorcoil}
\end{figure}

When an emitted wave hits a sensor coil, a current is induced in the coil that can be measured and converted to a digital value in a subsequent electronic readout circuit.
The law that describes the creation of current density $J$ inside a coil with conductors perpendicular to the magnetic field $B$ is one of Maxwell's equations and can be formulated as:
\begin{equation}
\label{AmpereLaw}
\nabla \times B = \dfrac{\partial E}{\partial t}\mu + J\mu ~~~~ ,
\end{equation}
where $\mu$ denotes the magnetic permeability and $\frac{\partial E}{\partial t}$ the temporal derivative of the electric field.
Here, the cross-product with the spatial derivative $\nabla$ leads to a predominant effect of the magnetic field component that is parallel to the longitudinal axis of the coil.
If varying electric fields $\frac{\partial E}{\partial t}$ are negligible small, the relation between $B$ and $J$ can be simplified as
\begin{equation}
\label{CoilInduction}
\nabla \times B = J\mu ~~ \Leftrightarrow ~~ \oint_{\partial\Sigma} B = \iint_{\Sigma} J\mu ~~~~ ,
\end{equation}
where the right equation in integral form is equivalent to the left equation in differential form, due to the Kevin-Stokes theorem.
$\partial\Sigma$ denotes a closed curve that goes through the coil and makes a loop outside of the coil, along which the magnetic field is integrated.
$\Sigma$ itself is the surface enclosed by $\partial\Sigma$, which can be imagined as the lower half of the cut through the coil in figure~\ref{fig:CoilAndField}.
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{Coil_Fieldlines_Wiki}
\caption[Magnetic field coupling into sensor coil]{Schematic of a magnetic field coupling into a sensor coil. Source: Wikimedia\footnote{\url{http://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/VFPt_Solenoid_correct2.svg/1000px-VFPt_Solenoid_correct2.svg.png}}}
\label{fig:CoilAndField}
\end{figure}
If the integral form of equation\eqref{CoilInduction} is evaluated under those simplifying assumptions, we get
\begin{equation*}
B = \mu \dfrac{N\cdot I}{l} ~~~~ ,
\end{equation*}
where $N$ is the number of the coil's turns, $I$ is the current and $l$ the length of the coil.
In this simplified solution of the current induction, one can already make out the most important parameters that have to be adjusted in order to get the most signal from a coupled magnetic field.
Currents induced by magnetic field components perpendicular to the longitudinal axis are negligible small or can be accounted for when the sensor coil was calibrated before.
Then, a [3x3] system matrix can be stored in a calibration ROM which connects the three incoming field directions with the strengths of induced currents in three (perpendicular) sensor coils.
By including three coils per sensor, it is possible to not only measure the strength of the arriving field, but also the orientation of the sensor inside the field.

\begin{figure}[htb]
\centering
\includegraphics[width=0.7\textwidth]{CircleCutScheme_Schoenle}
\caption[Electromagnetic tracker from 1983]{Old schematic from 1983 by Schönle~\etal who built an EM tracking system relying on three emitting coils and assuming a circle-shaped wave propagation. Source: \cite{schonle1983elektromagnetisches}, page 3/5}
\label{fig:Triangulation}
\end{figure}

The field strength is used to triangulate the sensor's position after current was induced by at least three different field-generating coils as depicted in figure~\ref{fig:Triangulation}.
Here, the regions of equal field strength are simplified as spheres around the emitter coil.
This assumption is also used in GPS-positioning~\cite{hofmann1993global}, but for EM fields it only holds far away from the emitter (the \textit{far-field}) and only in a certain angular region (the \textit{main-lobe}, see~\cite{balanis2012antenna}).
An exemplary way to calculate the position based on spherical field strengths in a least-squares manner is shown in equations~\eqref{eqn:directDistanceSpheres} (see Appendix, page~\pageref{subsec:directDistanceSpheres}).
For more general distributions of the field-strength, iterative solutions can be used.
In those, the unknown position $[x,y,z]$ is initially guessed as $[x_0,y_0,z_0]$ e.g.\ at the last known position or in the center of the tracking volume.
Then, an optimizer is applied that takes into account all $3$ to $n$ generated fields and all induced currents.
While the field strength will not display a radial decay, it will also not possess sudden edges in 3D space.
The distribution will still be smooth, so that the optimizer has very little danger of running into a local minimum.
Since the form of the field can be measured precisely in advance, and also be described analytically, optimizers using first and second derivatives as Newton's method or the Levenberg-Marquardt algorithm can be applied to improve convergence.

In conclusion, detecting the pose of the receiving coils and therefore the EMT sensor is very feasible and stable under normal conditions.
An inherent vulnerability of this convenient tracking scheme however lies in the interaction of the electromagnetic fields with all ferroelectric or ferromagnetic materials that are in the coils' vicinity.
Those materials like housings of medical devices, cables, medical instruments like scissors, screws, saws etc.\ absorb a part of the fields energy, causing an attenuation behind those objects.
Also EM waves wander around those metallic object in terms of diffraction, which in combination with attenuation can create a considerable distortion compared to the pre-measured field that the optimizer assumes.
Therefore faulty solutions or a divergence of the optimizer can occur, resulting in errors up to the range of centimetres or dropped readings due to divergence.


\subsection{Optical tracking}

Marker-based optical tracking for medical applications is a special class of stereoscopic video-tracking.
In video-tracking, the same target in the image can be detected by various cameras around the scene.
If the cameras' positions (extrinsic) and their optical properties (intrinsic) are precisely known, the detected target can be projected back from the cameras' 2D spaces to the 3D world frame.
This technique is known as stereophotogrammetry and computes the intersection of the two or more rays that are projected back from the cameras.
The precision of the calculated intersection depends on a precise calibration beforehand, on a high resolution of the cameras and on well detectable targets.
Well suited targets in video tracking have a high contrast and distinguishable shapes, e.g.\ sharp corners or crosses, and reflect unnatural colours.
The detection of those targets in each video frame and the distinction from a variety of other natural objects in the scene presents a high risk of misalignment and a relatively high computational cost.
For those reasons, the spectrum of light that is detected by tracking cameras was limited to a specific infrared bandwidth.
In that bandwidth, special infrared markers which can be passive by reflecting a strong light source or active by emitting IR light are detected by two or more cameras.
Those markers can be very clearly distinguished from the background (see figure~\ref{fig:IRMarkersBinary}) and their detection accuracy is invariant against lighting conditions due to the IR light actively emitted by the tracking camera.
\begin{figure}
\centering
\begin{subfigure}[b]{0.35\textwidth}
	\includegraphics[width=\textwidth]{Tool_nolight}
    \caption{Illumination off}
\end{subfigure}%
~
\begin{subfigure}[b]{0.35\textwidth}
	\includegraphics[width=\textwidth]{Tool_illuminated_small}
    \caption{Illumination on}
\end{subfigure}%
\caption[Reflective spheres with and without illumination]{Comparison of a picture without flash (a) and a picture with flash enabled (b). The reflectiveness of the four passive optical markers is clearly visible. A binarisation of image (b) is possible over a simple threshold at e.g.\ 90\% of the maximum brightness.}
\label{fig:IRMarkersBinary}
\end{figure}
The equation to reconstruct a 3D marker position from two calibrated cameras is explained in~\cite{Zhang1999} and depicted in figure~\ref{fig:Stereoscopy}.

From at least three single markers that are rigidly connected, a target can be defined whose total pose, consisting of position and orientation in space, is then calculated by the tracking system.
In order to know of how many markers the target consist and which bright spots in the image are reflective spheres, not unwanted reflections by metallic surfaces, the system has to know which kind of target it is looking for.
\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{StereoSelfmade}
\caption[Ray intersection for stereoscopic tracking]{Simple schematic of two camera grids in a right-handed world coordinate system. The red point correlates in the two images and is traced back along straight lines from the camera centers. The rays do not necessarily intersect, in which case the point of their closest approximation is taken as intersection. Knowing the pose (distance and relative rotation) between the camera centers is crucial to map both into the same camera world coordinate frame.}
\label{fig:Stereoscopy}
\end{figure}
This geometrical target structure needs to be communicated to the system, so that it can match the stored 3D coordinates onto the points found in the stereoscopic image.
This matching procedure will result in the object pose, but also in an error measure, that gives information about how good the stored target file could be matched onto the image points.
The error measure can be used to check for the quality of the target, background noise and system performance.
Also it needs to be added to the measure of uncertainty in order to account for all error sources.
%\todo{maybe include generic calculation for N cameras in Appendix}

%\textit{bullet points}
%
%\begin{itemize}
%\item EM tracking
%\begin{itemize}
%\item short comment: NDI, produced since when, which generation of device
%\item static fields
%\item RF strength triangulation detection in general , EM fields, micro antennas, induction law (exact operation is not known)
%\item evaluation of device, numbers, accuracy --> this goes to the Methods Part
%\end{itemize}
%\item OT tracking
%\begin{itemize}
%\item NDI, produced since when, which generation of device
%\item stereoscopic detection in general (exact operation is not known)
%\item evaluation of device, numbers, accuracy --> this goes to the Methods Part
%\end{itemize}
%\end{itemize}

\label{sec:Aurora_end}
%\FloatBarrier
\subsection{Robotic tracking}
Encoders for joint rotation angles and the robot forward model will be explained shorty here in the final version. \comment{Provide just a short insight into robotic and radioactive and reference more elaborate papers.}

\subsection{Radioactive tracking}
With a reference to freehand SPECT by \textit{SurgicEye} and Wendler~\etal, a tracking paradigm based on a tracked Gamma camera and small radioactive sources will be presented here.

\section{Synchronization}

Synchronising incoming data streams is a very important task in multisensor fusion.
If the readings are not consistent in time, the sampling frequencies differ or the device clocks deviate over time, incoming data do not correlate to what actually happens with the tracked target at that time.
In this section, relevant and basic approaches for solving the synchronization problem are presented.
To motivate those techniques, an overview over the reasons for timestamp inconsistencies and delays is given.

\subsection{Measurement delay}
\label{subsec:delay}

We assume a simple set-up with two slave devices for measurement and one master workstation that receives the data streams and has to ensure that those are passed on in a synchronized fashion.
The total latency for each slave is comprised of the capture delay, the internal processing delay and the transmission delay to the master.
Those three delay times can be constant and known (best case) or varying over time and not known to the master (worst case).

Processing time inside the master device, mostly a workstation that records and displays data, depends on the slave thread readout speed or 'polling rate', the used post-processing algorithms (like synchronization itself), data conversion and fusion and the transmission to a display or further workstations.
The polling rate is further delayed by the operating system's scheme of assigning and timing thread execution.
For many applications, this thread scheduling delay is negligible, whereas for high-speed applications in physics experiments or very fast actuators in autonomous vehicles, micro- or even nanosecond precision is desired.
% \todo{windows and linux scheduling times}.

To be independent on a physical proximity of master and slave devices, a network transmission of data streams can be applied.
Here, the delay introduced by Client-Server-Client communication and the additional transmission duration has to be sufficiently small i.e.\ much smaller than the fastest of the two polling cycles.


\subsection{Synchronization techniques}
\paragraph{Device times}
If the connected devices possess built-in timers, they should store the timer's value at some defined point in time during the measurement capture (beginning, end or mean of the two).
Here, another source of timing uncertainty is made clear.
If the manufacturer of the device does not ensure a timestamping at a defined point of the measurement process or does not provide the information to the customer, using the device timestamp will inherently misalign the data in time.

This effect is not prevalent if both systems have the same capture-to-timestamp delay.
Then one will just get the fused output a little later than the physical motion actually takes place.
Whereas if the timestamps delay differs in the devices, data will be inconsistent and a measurement from time $t_1$ will be fused with a measurement to a different time $t_2$.

Some manufacturers offer a synchronization port for the devices.
If two types of tracking devices are compatible in the port's protocol, they can exchange their clock values and account for the difference by adding or subtracting it from one of the devices' timestamps, resulting in only one common device timeframe $t_d$.
That way, only a hopefully very short capture-to-timestamp latency and the transmission to the master workstation will cause a delay.
Ports for synchronization are not capable of reducing this delay, their great advantage is that the devices send consistent streams that refer to physical motions executed in the same timeframe for each device.

In a more general case, synchronization ports might only be available for one of the devices or might not be compatible between the two.
In this case, both systems record in different timeframes $t_{d1}$ and $t_{d2}$.
%The master cannot assign $t_{d1}\left(n\right)$ and $t_{d1}\left(m\right)$ then, only because measurements $n$ and $m$ have very similar timestamps.
Even though the timestamps $t_{d1}\left(m\right)$ and $t_{d1}\left(n\right)$ might be very close, the master cannot just assign measurements $m$ and $n$ to be simultaneous.
It first has to know the clock difference $t_{\textit{diff}}=t_{d1}-t_{d2}$ to correctly assign pairs of measurements that were recorded simultaneously.
This difference can be estimated by introducing a very easily detectable measurement such as a specific and short trajectory along which the tracked tool is moved.
One might choose a spike or a form with clear corners like an L or a rectangle.
Then the position data of the two streams resembling said trajectory is fitted in the spatial domain, so that neighbouring points after the fit resemble measurements taken simultaneously or very shortly after another.
This approach yields good results if the sample frequency is high enough, and the chosen synchronization trajectory was executed quickly and accurately.
Naturally, the point-cloud fit over direct or iterative fitting techniques will be more accurate if the two sensors were calibrated in space before.
Then the position data can be mapped to a common frame and the trajectories will resemble the same point that was moved in space.

\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{DelayScheme}
\caption[Schematic of delay times]{Schematic of delay times. (*) is the delay between the time when the device has its data ready in a buffer and the time when they are actually polled by the master. (**) is the scheduling delay between the arrival of the data and the execution of the timestamping thread. t$_{\mathrm{Ci}}$ is the capture time, t$_{\mathrm{Pi}}$ the polling time, t$_{\mathrm{Ai}}$ the arrival time and t$_{\mathrm{TSi}}$ the time of actual timestamping of the data. To correctly align all streams in the right timeframe and to minimize the total delay (from left to right) is a challenging task.}
\label{fig:DelayScheme}
\end{figure}

\paragraph{Master time}\label{par:MasterSync}
In opposition to the approach of using internal device times and estimating an offset between the different devices, only using one common clock for timestamping may simplify the problem.
As above one can imagine a simple set-up consisting of two slaves that provide measurements and one master polling the data and assigning them to correct timeframes.
The master time is supposed to be very accurate and stable so that a measurement $m$ from slave one will be timestamped upon arrival with $t_{master1}(m)$.
Measurement $n$ from slave two may arrive at the same time and is assigned a similar timestamp $t_{master2}(n)$ by its own polling thread.
An error is introduced using the arrival times of the data streams (see t$_{\mathrm{diff}}$ in figure~\ref{fig:DelayScheme}).
In the worst case, device one has a lower latency of every step on the way, the capture-to-timestamp, the processing, the transmission delay, all are shorter than those of device two.
The difference of what equal timestamps suggest to when the captures really took place can be assumed half of the sampling time in that worst case.
When conducting a tool motion at the speed of $100\,\frac{mm}{s}$ and sampling with $40\,\mathrm{Hz}$, the position error due to centralised timestamping will amount to $1.25\,\mathrm{mm}$.
In conclusion, centralised timestamping is a commonly used technique (compare \cite{Feuerstein2007,Vaccarella2013}) but before using it one has to make sure that the slave devices have an equal processing and transmission time.
To exactly measure those device latencies is quite challenging and will not be discussed in this thesis.
Open and verifiable information of the manufacturers would be desirable to precisely model the fusion system and to get synchronised data streams that really point back to measurements made simultaneously.

When connecting the tracking hardware in a more general topology, where each device has its own workstation due to compatibility or distance constraints, more effort has to be put into exact timestamping.
%As depicted in figure~\ref{fig:InterMasterSynch},
In the set-up, three workstations have to exchange timing information to correctly align simultaneous measurements.
Workstations one and two transmit their data streams to a master workstation that has the algorithms and processing power to perform a data fusion.
Without further efforts, workstation timestamps would not correlate since each computer possesses its own chip clock.
The workstations have to exchange their clock times and differences over the network, in order to correct for the differences and to timestamp all streams equally.
In \cite{Mills1991, Scheiterer2008} Mills explains the NTP (Network Time Protocol) and Scheiterer~\etal the newer PTP (Precision Time Protocol), which are widely used for synchronization and are available e.g.\ through free projects\footnote{NTP: \url{http://www.openntpd.org/}; PTP: \url{http://linuxptp.sourceforge.net/}}.

The presented techniques have their own advantages and weaknesses.
On the one hand, using device timestamps yields the least overall latency and is very independent of the topology and workstations.
On the other hand, the scheme of using a motion to synchronise various devices only has a limited accuracy and is very dependent on the shape and fitting algorithm.
In other words the quality of synchronization is not repeatable among different set-ups.
Using arrival times at the respective masters for each slave device completely neglects processing and transmission time and therefore introduces a systematic error.
Advantageous is the independence of a certain motion or user interaction and that the introduced error is constant in every set-up.
Additionally the synchronization accuracy apart from the constant error is in the region of a few milliseconds or even below, if a real-time operating system is used.

%\begin{itemize}
%\item techniques
%\begin{itemize}
%\item using internal device clocks
%\item a) with connected devices
%\item b) with separated devices and using motion shapes (SurgicEye?)
%\item using arrival times
%\item a) on one workstation
%\item b) on different workstations (precision network timing)
%\item c) with or without knowledge of the device's processing time
%\end{itemize}
%\item Delays in device and network: capturing position, pos-processing and TimeStamping, Transmitting, thread timing in OS, transmission from device client to server (network delay), request and transmission from server to fusion client, calculation time of fusion, display of fused position data.
%\end{itemize}

\section{Hand-Eye calibration}
\label{sec:handeye}
Originally derived from hybrid Robot-Camera settings, the Hand-Eye calibration describes the problem of relating two rigidly connected local coordinate frames to one another that are each defined in their own root coordinate frames.
The name is derived by a set-up where the camera (Eye) is applied to the end effector of the robot (Hand), a so called eye-in-hand application, the author excuses for the macabre metaphor.
An overview over the most relevant developed approaches to solve the Hand-Eye calibration problem is given in this section.

\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{Hand_Eye_Calibration}
\caption[Hand-eye calibration setting]{Hand-eye calibration setting. Two exemplary stations $i$ and $j$ are depicted, the pose difference-pairs are stored in $A$ and $B$, while for each pair the same chain of transformation holds $AX=XB$. Source: CAMP website\footnote{\url{http://campar.in.tum.de/twiki/pub/Chair/HandEyeCalibration/Hand-Eye-Calibration.jpg}}}
\label{fig:HandEyeOne}
\end{figure}
\subsection{Hand-Eye calibration by Tsai}
Tsai~\etal presented a very thorough paper in 1989, which explained the calibration problem and analysed in detail which variables affect calibration accuracy and convergence of the proposed algorithm~\cite{Tsai1989}.
In order to compare the different calibration techniques one has to make sure to use a common naming scheme for the different coordinate systems.
As all relevant papers for Hand-Eye calibration were written in the field of robotics, one of the world coordinate frames or bases is typically the robot base.
The other base frame is mostly a chequerboard that is used to estimate the intrinsic camera parameters~\cite{Zhang1999} and afterwards serves as the camera's coordinate center.
Tsai uses $RW$ and $CW$ for the robot base and the camera base (/world) respectively.
Robot gripper (Hand) and camera (Eye) have their local frames each defined in relation to their base, here called $G_i$ and $C_i$.
A frame is comprised by a position $[x,y,z]^T$ and the rotation in respect to the base.
The rotation can be described using either a [3x3] rotation matrix or direction cosine matrix (DCM), a unit quaternion [1x4] a rotation vector [1x3] or three Euler angles [1x3].
Convenient in describing the full pose, so position and orientation, in one linear object are homogeneous matrices.
With $R$ being a [3x3] rotation matrix and $t$ being the [3x1] translation applied after the rotation, the homogeneous matrix $H$ has the dimension [4x4] and is constructed as follows:
\begin{equation*}
H =
	\begin{bmatrix}
		R_{1,1} & R_{1,2} & R_{1,3} & t_{1} \\
		R_{2,1} & R_{2,2} & R_{2,3} & t_{2} \\
		R_{3,1} & R_{3,2} & R_{3,3} & t_{3} \\
		0       & 0       & 0       & 1     
	\end{bmatrix}.
\end{equation*}

Robot frames $G_i$ and camera frames $C_i$ are always connected by the homogeneous matrix $X$ that describes in which pose the camera was mounted to the robot hand.
A second important matrix which relates the two base or world frames to each other is called $Y$.
As can be seen in figure~\ref{fig:HandEyeOne}, $G_i$, $C_i$, $X$ and $Y$ build a closed concatenation of transformations, so that if one of them is unknown, it can be expressed by the others.
Unfortunately at the beginning, two of the four matrices, namely $X$ and $Y$ are unknown, so that at least one of them has to be found out in a different manner.
The typical Hand-Eye calibration starts by finding out $X$, so we will proceed in that direction, but the techniques are equally applicable to find out $Y$ first.

Actually measuring $X$ with an external device is unreliable and hard to do directly, since the local frames $G_i$ and $C_i$ are often centred inside the grabber or the camera.
A simple ruler can not be used and more sophisticated distance measuring as laser rangefinders may be more accurate but still cannot compare points that are inside an object.
If the camera's and the robot hand's center frames are pre-calibrated from the manufacturer and known and if they are mounted using a CAD designed connection with known geometries, $X$ can be calculated easily.
It is then dependent on the production accuracy of the CAD connection, but that case of precisely known frame centers is very rare anyway, so that a more practical approach needs to be used in most cases.
Therefore, a set of static poses is recorded, in which camera and robot always remain connected in the same manner.

As can be seen in figure~\ref{fig:HandEyeOne}, the rigid connection by $X$ also holds for computed pose-differences between two static poses $i$ and $j$, resulting in the famous Hand-Eye equation\eqref{eqn:HandEyeX}.
Here, $A$ is comprised of pose differences from the robot grabber and $B$ of pose differences from the camera poses.
\begin{equation}
\label{eqn:HandEyeX}
AX = XB
\end{equation}
$A$ and $B$ are of the dimensionality [$4M\times4$], where $M$ denotes the number of pose differences.
When a number of stations $N$ was recorded for the calibration, either differences of subsequent stations are built, resulting in $M = N-1$, or all possible differences are built, resulting in $M=\frac{N\cdot(N-1)}{2}$.
Tsai~\etal derive a two-step solution for the Hand-Eye equation, where the overdetermined system is mapped to a linear equation system which is solved for rotation parameters first.
The rotational part of the calibration $R_X$ is then used to set up the second overdetermined system which yields $t_X$.
A natural consequence of this two-step approach is that calibration errors in $R_X$ are directly passed on and amplified in the solution of $t_X$.
Therefore other approaches have been developed which aim at a simultaneous calculation of $R_X$ and $t_X$.

\subsection{Hand-Eye calibration by Daniilidis}
After many other publications approached the Hand-Eye problem with techniques similar to Tsai or used iterative optimization to solve for the rotational and the translational part simultaneously, Daniilidis came up with a genuinely new idea derived from the very theoretic field of dual numbers.
The mathematical background is hard to grasp but in his paper from 1999 (\cite{Daniilidis1999}) he explains it quite well and refers to the pure mathematical publications which served as the foundation for his idea.
Dual numbers follow certain rules for the operations addition and multiplication which can be extended to unitary quaternions.
This extension is very useful as unit-quaternions are used in robotics, aeronautics and computer vision to express 3D-rotations.
He manages to derive a solution space for the calibration that consists of two dual quaternions.
The first quaternion contains information about $R_X$, the second adds information about $t_X$, but Daniilidis' direct technique solves for both simultaneously.
The final equation evolved in the paper is repeated here:
\begin{equation}
\label{eqn:Daniilidis}
\begin{pmatrix}
\left[
\begin{matrix}
\vec{a}-\vec{b} & \textit{skew}(\vec{a}+\vec{b}) & 0_{3\times1} & 0_{3\times3}\\
\vec{a}'-\vec{b}' & \textit{skew}(\vec{a}'+\vec{b}') & \vec{a}-\vec{b} & \textit{skew}(\vec{a}+\vec{b})
\end{matrix}
\right]_1 \\
\vdots \\
\left[
\begin{matrix}
\vec{a}-\vec{b} & \textit{skew}(\vec{a}+\vec{b}) & 0_{3\times1} & 0_{3\times3}\\
\vec{a}'-\vec{b}' & \textit{skew}(\vec{a}'+\vec{b}') & \vec{a}-\vec{b} & \textit{skew}(\vec{a}+\vec{b})
\end{matrix}
\right]_M
\end{pmatrix}
\begin{pmatrix}
q\\
q'
\end{pmatrix}
=
\begin{pmatrix}
0_{6M\times1}
\end{pmatrix}
\end{equation}
where $\vec{a},\vec{b}$ are vector parts of the quaternion representations of the aforementioned pose difference-matrices $A$ and $B$, $q$ and $q'$ are the dual quaternions for which the equation is to solve and \textit{skew()} is the transformation of a vector into its left-sided cross-product equivalent matrix.
To extract $R_X$ from $q$, known formulas for transforming quaternions to rotation matrices can be applied~\cite{Dam1998}.
The missing translational component can then be extracted from $q'=0.5[0~t_X^T]^T\cdot q$, by multiplying $q^{-1}$ from the right.
Rules for quaternion inversion and multiplication are also different from those for scalar real numbers and can be looked up in~\cite{Dam1998}.
This approach avoids error propagation as it does not use a two-step solution.
The upper equation can be solved using singular value decomposition (SVD) or iterative optimization.

\subsection{Hand-Eye calibration by Strobl}
One of the most recent advances in the iterative solution of the Hand-Eye calibration was provided by Strobl~\etal in 2006.
The authors enhance the overall quality of the calibration in terms of an objective function by implementing an automatic optimal weighting of rotational and translational errors~\cite{Strobl2006}.
Those weights had to be set manually before, what could lead to suboptimal results as the weights were mostly guessed by the implementer of the optimization.
Strobl's scheme can be applied subsequently after using Tsai's or Daniilidis' result as a starting point for the optimizer.
This way the user is provided with a good overall calibration that requires no user interaction and is optimal under certain conditions.

\paragraph{Conclusion}
Those conditions, apart from the optimizer finding a solution close to the global optimum, mostly lie in the right selection of input poses for the calibration.
Tsai~\etal demonstrate the importance of
\begin{enumerate}
\item large differences between the rotational axes of all pose-pairs
\item large rotations for each pose-pair itself
\item small distances to the respective base frames
\item small translational distances in the pose-pairs.
\end{enumerate}
If all those conditions are fulfilled, the result of Tsai's or Daniilidis' algorithm will provide a stable starting point for optimization that is already close to the global optimum, depending on the objective function and weighting of translational and rotational errors.
Since calibration data from many recorded positions or even continuous recordings may contain pose-pairs that possess the same rotational axis or do not fulfil the other conditions (among which difference in rotational axis is regarded most crucial), methods to select optimal pairs were developed.
Zhao proposes a ''motion data selection''(\cite{Zhao2011}, page 3/6), which will sort out all pose-pairs that produce a residual translation error above a certain threshold $e$ and then repeat the calibration with the remaining motions or pose-pairs.
Schmidt~\etal propose a much broader approach to data selection, comparing different quality measures based on the four points above.
They strongly suggest to use a vector quantization based data selection instead of rather simple thresholding of allowed rotation axis differences or residual errors~\cite{Schmidt2006}.

When combining all the techniques developed so far, one should be able to get a stable and precise hand-eye calibration if the recorded data are not inherently faulty.
The implementation can therefore vary a lot in terms of robustness, accuracy and speed, as optimizer-based approaches still take up quite a lot of time compared to direct solutions as from Tsai or Daniilidis.

%\textit{bullet points}
%\begin{itemize}
%\item 3 approaches in detail: tsai, dual quaternion screws, optimization. The rest just shortly.
%\item make a timeline with power point
%\item shortly discuss advantages and shortcomings in comparison
%\end{itemize}


\section{Kalman filtering}
\label{sec:kalman}

\subsection{Linear Kalman Filtering}
In 1960, Rudolf Emil K\'alm\'an presented a new linear multidimensional filter that could provide optimal estimates of a given modelled state, provided that additive uncorrelated Gaussian noise could be assumed for all state vector elements~\cite{Kalman1960}.
A short overview is given here about the governing equations and possible use-cases.
For a more thorough understanding of the filter, a lecture of the original paper and two explanations by Maybeck~\cite{Maybeck1979} and Welch/Bishop~\cite{Welch2006} is highly recommended.

The filter assumes a linear state model:
\begin{align}
\label{eqn:KalmanStateSpace}
		x_{k+1} &= Ax_k + Bu_k + v_k, \\
		z_{k+1} &= Hx_{k+1} + w_{k+1},\nonumber
\end{align}
where $x$ is the state vector, $u$ a known system input, $z$ the measurement vector, $A$ the transition matrix between two subsequent states, $B$ the input gain matrix, $H$ the measurement matrix that converts from state- to measurement-space. $w$ and $v$ are uncorrelated white Gaussian error variables and $k$ denotes the (mostly time-) index.

In the common use-case of a surgeon holding the tracked device in hand, control inputs would be the surgeon's decisions or maybe muscle tension building up.
But both require sophisticated measuring and precise biomechanical motion models to be seen as valid control inputs, which is still pretty unrealistic.
So the further considerations will exclude $u$, although some cases of known control inputs in the operating room are thinkable where e.g.\ a robotic arm helps the surgeon or autonomously takes over certain tasks.
Based on the state-space~\eqref{eqn:KalmanStateSpace} the filter estimates $x$ and a state covariance matrix $P$ in a two-step model.
Here, $P$ indicates how much trust can be given to the estimate at a certain (time-)step $k$.

First, a prediction step is executed in~\eqref{eqn:KalmanPred}, which is then followed by an update step that incorporates the current measurement~\eqref{eqn:KalmanUpdate}.

\begin{align}
\label{eqn:KalmanPred}
& \left.
\begin{aligned}
		 \hat{x}_{k}^- &= A\hat{x}_{k-1}, \\
		 P_{k}^- 		&= AP_{k-1}A^T+Q, 
\end{aligned}
 \right\rbrace
& \text{Prediction step} \\
\label{eqn:KalmanUpdate}
& \left.
\begin{aligned}
		K_{k} 		&= P_{k}^-H^T {\left( HP_{k}^-H^T + R \right)}^{-1}, \\
		 \hat{x}_{k}&= \hat{x}_{k}^- + K_{k}\left(z_{k}-H\hat{x}_{k}^-\right), \\
		 P_{k} 		&= \left(I-K_{k}H\right)P_{k}^-, 
\end{aligned}
 \right\rbrace
& \text{Update step}
\end{align}
where $Q$ denotes a state-noise  and $R$ a measurement-noise covariance matrix, which can be chosen 'freely' according to the problem at hand.
They can also be subject of optimization in order to minimize the so-called \textit{residual}, which is part of the update step ($z_{k}-H\hat{x}_{k}^-$).
This residual is multiplied by the Kalman gain $K$, which converges to $H^{-1}$ in case the predicted state covariance is very high.
In this case the filter does not trust the prediction $\hat{x}_{k}^-$ in order to compute the state update.
Instead, the measurement $z_{k}$ converted into state-space is taken as state update.
In the other extreme case, measurement noise $R$ is very high and $K$ converges to $R^{-1}$, i.e.\ towards zero.
Then, the measurement taken is not considered at all and the state update only relies on the prediction made by applying the transition matrix $A$.
All other cases for $K$ vary in between those extrema and provide an optimal weighting between measurement and prediction, minimizing the resulting state covariance $P$.

As such, the original Kalman filter provides the user with a compact set of equations and outputs optimal estimates at distinct points in time.
To account for measurements that arrive at inhomogeneous intervals, $A$ and $Q$ can be altered incorporating a variable timespan $\Delta t$.
The extension to this so-called \textit{continuous Kalman filter} is rather easy and can be read about in the mentioned works.
As the transition matrix $A$ can only provide linear transitions between one state and the next, the applicability in a physics related context is quite limited.
A very common linear use-case is to put a basic mechanics model into $A$, where $x$ consists of position, velocity and acceleration.
Acceleration is supposed to remain constant, whereas velocity is updated by multiplying acceleration by the time passed ($\Delta t$) and position is updated accordingly.
This simple multiplication and adding can be expressed by $A$.
Also rotation in Euler angles can be expressed that way, integrating angular velocity and angular acceleration over time.
However a secondary step has to make sure that the angles stay in allowed regions between $+\pi$ and $-\pi$.

Due to its simplicity and therefore fast performance, the Kalman filter was also applied to estimate much more complex processes.
An example from~\cite{Ilyas2008} is the second derivative of just the x-coordinate of the distance vector of two close satellites flying in formation:
\begin{equation*}
\ddot{x}-2\omega\dot{y}-\dot{\omega}y-\omega^2x=\frac{\mu}{r^2}-\frac{\mu(r+x)}{[(r+x)^2+y^2+z^2]^{\frac{3}{2}}}+f_{w_x},
\end{equation*}
where $\omega$ is the satellites' orbital speed in radians, $\mu$ is the standard gravitational parameter (product of gravitational constant and earth's mass), $r$ is the distance of the satellite from the earth's center and $f_{w_x}$ is the assumed Gaussian noise.
The variable $\ddot{x}$ can therefore in no form be derived from $x$, $y$ or $z$ in a linear fashion.

\subsection{Unscented Kalman Filtering}
Different approaches have been taken to be able to estimate such complex systems using the Kalman filter.
Among those the most important two are the Extended Kalman Filter (EKF) and the Unscented Kalman Filter (UKF).
The EKF assumes a general transition function $F(x,u,v)$ instead of the linear state space model in equation~\eqref{eqn:KalmanStateSpace}.
But to be able to apply all other Kalman equations, $F$ is always linearized about the current state $\hat{x}_k$ and then used in its linear form.
The linearization of course destroys a lot of information about the underlying process and can be computationally expensive if a large state-vector is used.

For those reasons, in 1997 Julier and Uhlmann have invented a new way of estimating non-linear processes with the Kalman filter which makes use of the unscented transform~\cite{Julier1997}.
In the UKF, a set of $2n+1$ so-called sigma points $X_{i=1..(2n+1)}$is computed from $\hat{x}_{k-1}$ and $P_{k-1}$ by taking the matrix root $\sqrt{P_{k-1}}$  and adding/subtracting its $n$ columns to the latest state estimate $\hat{x}_{k-1}$.
The $2n+1$th sigma point is the state estimate itself, so that the prediction step now applies the original non-linear transition function $F$ on all created sigma points, resulting in a set of possible predictions $Y_i = F(X_i)$.
Those are then averaged, weighted by a set of weights $W_{i=1..(2n+1)}$, to compute the non-linear prediction $\bar{y}_k$.
The unscented transform is concluded by calculating the new predicted state covariance $P_{yy}$ based on the spread of possible predictions $Y_i$ around the mean prediction $\bar{y}_k$, as given in~\eqref{eqn:UnscentedPred}:
\begin{equation}
\label{eqn:UnscentedPred}
\begin{aligned}
\bar{y}_k 	&= \sum_i W_i Y_i,\\
P_{yy}		&= Q + \sum_i W_i(Y_i-\bar{y}_k)(Y_i-\bar{y}_k)^T.
\end{aligned}
\end{equation}

The addition of state covariance $Q$ to $P$ can be performed before or after the prediction step, as it suits better to the modelled process.
The same unscented transform is then applied in the update step, whereas here a spread of possible measurements $Z_i$ is computed from $\bar{y}_k$ and the measurement function $H(y,w)$ instead of $F(x,v)$.
Equivalently, measurement covariance $R$ is added instead of $Q$, to account for possibly imprecise measurements.
The resulting predicted measurement $\bar{z}_k$ and measurement covariance $P_{zz}$ can then be used to compute a cross-covariance $P_{yz}$ and from this, the important Kalman gain $K_k$ as shown in equation~\eqref{eqn:UnscentedUpdate1} and explained by Kraft~\cite{Kraft2003}:
\begin{equation}
\label{eqn:UnscentedUpdate1}
\begin{aligned}
\bar{z}_k 	&= \sum_i W_i Z_i,\\
P_{zz}		&= R + \sum_i W_i(Z_i-\bar{z}_k)(Z_i-\bar{z}_k)^T,\\
P_{yz}		&= \sum_i W_i(Y_i-\bar{y}_k)(Z_i-\bar{z}_k)^T,\\
K_k			&= P_{yz}P_{zz}^{-1}.
\end{aligned}
\end{equation}

Finally, the state update $\hat{x}_{k}$ and the covariance update are computed (almost) like in the regular Kalman filter:
\begin{equation}
\label{eqn:UnscentedUpdate2}
\begin{aligned}
\hat{x}_k 	&= \bar{y}_k + K_k\cdot \nu_k,\\
P_{k}		&= P_{yy} - K_{k} P_{zz} K_{k}^T,
\end{aligned}
\end{equation}
where $\nu_k$ is the residual $z_k - \bar{z}_k$.
This chain of equations seems a lot more complicated than the original filter, but it only consists of simple sums as well as vector and matrix multiplications.
It therefore is fast if the key operations are implemented in an efficient way and always requires the same deterministic number of sigma points, to reliably estimate mean and covariance.
As demonstrated by Julier and Uhlmann, it shows better performance than the EKF and does not depend on computing a Jacobian each time to linearize the transition function.


\section{Interacting Multiple Models}
\label{sec:imms}
Very often natural motions of airplanes, cars or hand-held objects switch their motion behaviour depending on the circumstances.
For example the airplane will change from it's normal motion scheme in the case of stalling, where the lift effect is too low and it basically falls down towards the ground, underlying basic accelerated motion kinetics.
A car on a highway can be estimated well with a constant velocity model, but when going in a curve or even worse when slipping on wet ground, the model needs to change in order to estimate a highly non-linear process.
Hand-held objects like a tennis racket, a saw or also an endoscope will be moved differently according to the purpose or situational circumstances.
Therefore it might be desirable to estimate those motions with several underlying filter models at once and switch between those filters in a meaningful way.
Out of those Multiple Model (MM) filters, the Interacting Multiple Model filter was chosen to be evaluated in its applicability to endoscopic tracking.

A short explanation of Interacting Multiple Models (IMM) is given here.
Like the Kalman filter types, IMMs assume that it is possible to combine the state vectors linearly.
This is problematic when it comes to the rotational part expressed with quaternions or Euler angles.
An implementation robust to Euler singularities and quaternion nonlinearity has to be established thoughtfully.
To understand what those Euler singularities and the infamous 'gimbal lock' are, the papers of Ang~\etal\cite{Ang1986a} or some very well made websites\footnote{''Euler (gimbal lock) Explained'', \url{http://www.youtube.com/watch?v=zc8b2Jo7mno}}\footnote{\url{http://www.altdevblogaday.com/2013/03/15/what-is-gimbal-lock-and-why-do-we-still-have-to-worry-about-it/}} can be recommended.
In order to understand the nonlinear problems of quaternion use, Krafts' paper~\cite{Kraft2003} and the comprehensive work from the University of Copenhagen~\cite{Dam1998} should be consulted.

The Interacting Multiple Model algorithm was invented in 1984 and the original description can be found in Blom's conference contribution~\cite{Blom1984} or a bit more understandable in the subsequent journal article~\cite{Blom1988}.
An incomplete explanation but instead lots of application results and figures are given in ''Interacting Multiple Model Filter-Based Sensor Fusion of GPS With In-Vehicle Sensors for Real-Time Vehicle Positioning'' by Jo~\etal\cite{Jo2012}.

\begin{figure}[htb]
\centering
\includegraphics[width=0.9\textwidth]{JO_IMM_scheme}
\caption[IMM filter scheme]{IMM filter scheme with two Extended Kalman Filters (EKF) assuming different motion models for vehicle estimation. The $\mu$ variables describe the probabilites for each model to be correct at a certain time, $x$ and $P$ are state vector and covariance matrix, respectively, $z$ is the incoming measurement applied to both filters. Image taken from Jo~\etal\cite{Jo2012}, page 5/15.}
\label{fig:IMMscheme}
\end{figure}

As shown in figure~\ref{fig:IMMscheme}, the filtering process begins from left to right with the interaction or 'mixing' process:
\begin{equation}
\begin{aligned}
\mu_{k-1|k-1}^i &= \sum_j H_{ij}\mu_{k-1}^j,\\
x_{k-1|k-1}^i 	&= \sum_j H_{ij}\mu_{k-1}^j x_{k-1}^j / \mu_{k-1|k-1}^i,\\
P_{k-1|k-1}^i 	&= \sum_j H_{ij}\mu_{k-1}^j \left[ P_{k-1}^j + (x_{k-1}^j - x_{k-1|k-1}^i)(x_{k-1}^j - x_{k-1|k-1}^i)^T \right] / \mu_{k-1|k-1}^i ~,
\end{aligned}
\end{equation}
where $x,P,\mu,H_{ij}$ are state vector, covariance matrix, model probability and switching matrix respectively.
The switching matrix $H_{ij}$ must be pre-computed and is a Markov chain that describes how probable it is to switch from model $j$ to model $i$ in each of its elements $h_{ij}$.
Special care has to be taken in understanding the indices, where $k-1$ describes a state or model probability before and $k-1|k-1$ after the mixing process.
The index $k$ or $k|k$ is applied after the Kalman filtering, and $k|k-1$ does only appear inside the Kalman filter, whose first estimation step is a prediction and therefore depending on the former timestep $k-1$.

Then, the updated model states are propagated through the different Kalman filters in order to incorporate the new measurement or just to predict forward in time in the case of a missing measurement.
How this is done depends on the special Kalman implementation, two of which can be read about in section~\ref{sec:kalman}.
Additionally, the filters need to output a certain state of the covariance matrix, mostly referred to as $S$ or $Q$, which is built from
\begin{equation}
S = HP^{-}H^T + R,
\end{equation}
where $H$ is the measurement matrix, $P^-$ the covariance matrix after the prediction step and $R$ the measurement noise covariance matrix.

From that, the new model probabilities $\mu^i$ are computed as follows:
\begin{equation}
\begin{aligned}
\mu^i_{k} =~&c \cdot \mu^i_{k-1|k-1}	\cdot exp\left( -1/2\cdot{\nu^i_k}^T {S^i_k}^{-1} \nu^i_k\right) / \sqrt{||S^i_k||}, \\
&c \in \mathbb{R}^+ : \sum_i \mu^i_{k,c} = 1 ~~,
\end{aligned}
\end{equation}
where $\nu$ is the residual from the respective Kalman filter, i.e.\ $\nu=z-Hx^-$, so the difference of the predicted state vector converted to measurement space by $H$ and the incoming measurement vector $z$.

Now the new combined state $\hat{x}$ and its covariance $\hat{P}$ can be built from each of the models' outputs and the calculated a-posteriori model probabilities $\mu^i_{k}$:
\begin{equation}
\begin{aligned}
\hat{x}_k &= \sum_i \mu^i_{k} x^i_{k,k},\\
\hat{P}_k &= \sum_i \mu^i_{k} \left[ P^i_{k,k} + (x^i_{k,k} - \hat{x}_k)(x^i_{k,k} - \hat{x}_k)^T\right] ~~.
\end{aligned}
\end{equation}
If the user knows that only exactly one model can be correct and that a mixed output of models is not very probable to happen (there might be such systems), then a hard switching could be applied where
\begin{equation}
\begin{aligned}
i &= \underset{\tilde{i}}{\arg\max}~\mu^{\tilde{i}}_{k},\\
\hat{x}_k &= x^i_{k,k},\\
\hat{P}_k &= P^i_{k,k}~~.
\end{aligned}
\end{equation}






