%% IBT template v1.8 (2011-05-03)
%% Last changes by df

\RequirePackage{fancyhdr}
%\RequirePackage{a4}
\RequirePackage[hyphens]{url}

%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\RequirePackage{float}
\RequirePackage{german}
%\RequirePackage{umlaut}
%\RequirePackage{floatflt}
%\RequirePackage{wrapfig}
%\RequirePackage{graphicx}
\RequirePackage{subcaption}
\captionsetup{compatibility=false}
%\RequirePackage{euler}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{array}
\RequirePackage{delarray}
\RequirePackage{booktabs}
\RequirePackage{dcolumn}
\RequirePackage{shortvrb}
\RequirePackage{epic}
%\RequirePackage{eepic}
\RequirePackage{eepicemu}
\RequirePackage{index}
%\RequirePackage{morefloats}

\RequirePackage{multirow}
\RequirePackage{supertabular}
\RequirePackage{ae}
\usepackage{setspace}

\usepackage{ifpdf}
%\RequirePackage{pstool,psfrag}
\RequirePackage{rotating}
\RequirePackage{calc}
\RequirePackage{alg}
%\usepackage{layout}

% 1 pt = 1 / 72.27 inch = 0.351459803 mm 

\setlength{\topskip}{0cm}
\setlength{\topmargin}{0mm}
\setlength{\headheight}{4.3mm}
\setlength{\headsep}{7mm}
\setlength{\footskip}{10mm}
\setlength{\textheight}{225mm}   %  = 297 mm - (1 inch + \topmargin + \headheight + \headsep + \footskip + 1 inch + \topmargin)
\setlength{\oddsidemargin}{10mm}
\setlength{\evensidemargin}{0mm}
\setlength{\textwidth}{149.2mm}    % = 210 mm - \oddsidemargin - \evensidemargin - 2 inch

\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}
\setlength{\parskip}{0.0ex}
\setlength{\parindent}{0.0ex}


% 11 pt font size for dissertations
\usepackage{type1cm}
\renewcommand\normalsize{%
   \@setfontsize\normalsize{11pt}{12pt}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize 

\renewcommand\small{\@setfontsize\small{9pt}{11pt}}
\renewcommand\large{\@setfontsize\large{13pt}{15pt}}
\renewcommand\Large{\@setfontsize\Large{16pt}{18pt}}
\renewcommand\LARGE{\@setfontsize\Large{19pt}{21.5pt}}
% end 11 pt font size

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 13 pt font size for dissertations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{type1cm}
%\renewcommand\normalsize{%
%   \@setfontsize\normalsize{13pt}{14.5pt}%
%   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
%   \abovedisplayshortskip \z@ \@plus3\p@
%   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
%   \belowdisplayskip \abovedisplayskip
%   \let\@listi\@listI}
%\normalsize 
%
%\renewcommand\small{\@setfontsize\small{10pt}{12pt}}
%\renewcommand\large{\@setfontsize\large{15pt}{17pt}}
%\renewcommand\Large{\@setfontsize\Large{18pt}{20pt}}
%\renewcommand\LARGE{\@setfontsize\Large{21pt}{24pt}}
%% end 13 pt

%\setlength{\marginparpush}{1cm}

\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\labelenumi}{\theenumi)}
\renewcommand{\theenumii}{\arabic{enumii}}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\theenumiii}{\arabic{enumiii}}
\renewcommand{\labelenumiii}{\theenumiii)}

%\renewcommand{\chaptername}{Kapitel}
\renewcommand{\chaptername}{}
\renewcommand{\figurename}{\textbf{Abb.}}
\renewcommand{\tablename}{\textbf{Tabelle}}
\renewcommand{\refname}{Literaturverzeichnis}
\renewcommand{\appendixname}{Anhang}

%\renewcommand{\chaptermark}[1]{\markboth{HALLO #1}}
%\renewcommand{\sectionmark}[1]{\markboth{HALLO #1}}

\setcounter{secnumdepth}{3}

%\newenvironment{HeadFont}
%{
%\fontencoding{OT1}%
%\fontfamily{panr}%
%\fontseries{m}%
%\fontshape{sl}%
%\selectfont%
%}

%\newcommand{\textHF}[1]{
%\fontencoding{OT1}%
%\fontfamily{panr}%
%\fontseries{m}%
%\fontshape{sl}%
%\selectfont%
%#1
%}

%\newcommand{\panrfamily}{
%\fontencoding{OT1}%
%\fontfamily{panr}%
%\fontseries{b}%
%\fontshape{n}%
%\selectfont%
%}

\newcounter{appcnt}
\newenvironment{appx}
{
\if@openright\cleardoublepage\else\clearpage\fi
\thispagestyle{empty}%
\global\@topnum\z@
\@afterindentfalse
\refstepcounter{appcnt}
\markboth{\appendixname{}~\Alph{appcnt}}{\appendixname{}~\Alph{appcnt}}
\vspace*{50\p@}%
%{\raggedright\Huge\panrfamily\appendixname{}~\Alph{appcnt}\\[\baselineskip]}
{\raggedright\Huge\bfseries\appendixname{}~\Alph{appcnt}\\[\baselineskip]}
\addcontentsline{toc}{chapter}{\appendixname{}~\Alph{appcnt}}
\@afterheading
}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\plainheadrulewidth}{0pt}
\renewcommand{\plainfootrulewidth}{0pt}
\lhead[\fancyplain{}{\scshape\thepage}]{\fancyplain{}{\nouppercase{\scshape\rightmark}}}
\chead[]{}
\rhead[\fancyplain{}{\nouppercase{\scshape\leftmark}}]{\fancyplain{}{\scshape\thepage}}
\lfoot[]{}
\rfoot[]{}
\cfoot[]{}

\pagestyle{fancy}
%\pagestyle{headings}

\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\renewcommand{\floatpagefraction}{0.0}

\newcommand{\zB}{z.~B.~{}}
\newcommand{\uU}{u.~U.~{}}
\newcommand{\bzw}{bzw.~{}}
\newcommand{\etc}{etc.~{}}
\newcommand{\ca}{ca.~{}}
\newcommand{\sog}{sog.~{}}
\newcommand{\ua}{u.~a.~{}}
\newcommand{\iallg}{i.~Allg.~{}}
\newcommand{\ggfs}{ggfs.~{}}
\newcommand{\dahe}{d.~h.~{}}

\newcommand{\includeeepicemu}[2]{
\makebox[#1][c]{\input{eepicemu/#2.eepicemu}}
}

\newcommand{\eemufig}[3]{%
\begin{figure}[tb]%
\centering%
\mbox{\input{eepicemu/#1.eepicemu}}%
\label{#1}%
\caption{#2}{#3}%
\end{figure}%
}

\newcommand{\insecure}{{}\textbf{?????}{}}
\newcommand{\incomplete}{{}$\star\star\star\star\star${}}

\newcommand{\leftmp}[2]{%
\marginpar{\begin{turn}{90}\includegraphics[]{#1}\end{turn}
\begin{turn}{90}\tiny #2\end{turn}}%
}

\newcommand{\rightmp}[2]{%
\marginpar{\begin{turn}{-90}\tiny #2\end{turn}%
\begin{turn}{-90}\includegraphics[]{#1}\end{turn}}%
}

\newcommand{\idxname}{Index}
\makeindex
\newindex{dix}{idx}{ind}{\idxname}
\renewindex{default}{idx}{ind}{\idxname}
\newcommand{\vidx}[1]{\index*[dix]{#1}}
\newcommand{\idx}[1]{\index[dix]{#1}}
\newcommand{\sidx}[2]{\index[dix]{#1!#2}}
\newcommand{\rfidx}[1]{\index[dix]{#1|(}}
\newcommand{\rtidx}[1]{\index[dix]{#1|)}}
\newcommand{\srfidx}[2]{\index[dix]{#1!#2|(}}
\newcommand{\srtidx}[2]{\index[dix]{#1!#2|)}}
\shortindexingon

\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\theenumii}{\arabic{enumii}}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\theenumiii}{\arabic{enumiii}}
\renewcommand{\labelenumiii}{\theenumiii.}

\newcolumntype{v}[1]{%
 >{\raggedright\hspace{0pt}}p{#1}%
}
\newcolumntype{d}[1]{%
 >{\DC@{.}{,}{#1}}l<{\DC@end}%
}
\newcolumntype{V}[1]{>{\raggedright\hspace{0pt}}p{#1}}
\newcolumntype{S}[1]{%
 >{\begin{sideways}}#1%
 <{\end{sideways}}%
}

\newcommand{\nfbullet}{\normalsize$\bullet$\footnotesize}
\newcommand{\nfminus}{\normalsize -- \footnotesize}

%\psdraft

%% Some add-ons by ses

%\renewcommand\arraystretch{1.3}    % Zeilenabstand in Tabellen,
                                   % default = 1
%\setlength{\tabcolsep}{5pt}        % Spaltenabstand in Tabellen,
                                   % disable for default
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\rot}{rot}
\newcommand{\etal}{et~al.~{}}
\newcommand{\cels}[1]{$#1\,^{\circ}\mathrm{C}$}   %% \cels{100.2}
\newcommand{\kelv}[1]{$#1\,\mathrm{K}$}           %% \kelv{99.8}s
\newcommand{\degr}[1]{$#1\,^{\circ}$}             %% \degr{100.2}
\newcommand{\perc}[1]{$#1\,\%$}                   %% \perc{76.2}
\newcommand{\expo}[2]{$#1\cdot 10^{#2}$}          %% \expo{10}{-2} 
